<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>RussianFoodUSA / Home</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="telephone=no" name="format-detection">
      <meta name="HandheldFriendly" content="true">
      <link rel="stylesheet" href="assets/css/main.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="favicon.ico"><!--[if lt IE 9 ]>
<script src="/assets/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar">
<![endif]-->
  </head>
  <body>
      <!-- Loader-->
      <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
      <!-- Loader end-->
    <div class="l-theme">
        <header class="header header_inner">
          <button class="toggle-menu-button d-xl-none navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
          <div class="header-top container d-none d-xl-block">
            <div class="row align-items-end">
              <div class="col-xl-3"><a class="header__logo" href="#"><img class="img-fluid" src="assets/media/general/logo.png" alt="RussianFoodUSA"></a></div>
              <div class="col-xl-9">
                <div class="row justify-content-between">
                  <div class="col-xl">
                    <button class="header__link text-primary" type="button" data-toggle="modal" data-target="#modalLocation"><span class="header__link-ic">
            <svg class="ic-2 fill-primary" width="16" height="20">
                <use xlink:href="../svg-symbols.svg#map"></use>
            </svg>
        </span><span class="header__link-inner">Delivery in 94105</span></button><a class="header__link" href="payment.html">Payment and Shipping</a><a class="header__phone" href="tel:8006069481">
            <svg class="ic" width="19" height="20">
                <use xlink:href="../svg-symbols.svg#phone"></use>
            </svg>
         800 606 94 81</a>
                  </div>
                  <div class="col-xl-auto text-xl-right">
                    <ul class="main-nav navbar-nav mr-auto">
                      <li class="main-nav__item active"><a class="main-nav__link" href="about.html">About</a></li>
                      <li class="main-nav__item"><a class="main-nav__link" href="#">Store</a></li>
                      <li class="main-nav__item"><a class="main-nav__link" href="#">Blog</a></li>
                      <li class="main-nav__item"><a class="main-nav__link" href="contacts.html">Contact</a></li>
                    </ul>
                    <div class="header-language dropdown">
                      <button class="header-language__link dropdown-toggle" type="button" id="dropdownMenuButton" data-display="static" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <svg class="ic" width="18" height="18">
                <use xlink:href="../svg-symbols.svg#globe"></use>
            </svg>
         English
                      </button>
                      <div class="header-language__menu dropdown-menu" aria-labelledby="dropdownMenuButton"><span class="header-language__item dropdown-item active">English</span><a class="header-language__item dropdown-item" href="#">Русский</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header-main bg-primary">
            <div class="container">
              <div class="row align-items-center justify-content-between">
                <div class="col-xl-3 col">
                  <nav class="navbar navbar-expand-xl">
                    <div class="navbar-collapse collapse" id="navbarSupportedContent">
                      <div class="header-main__header-mob d-xl-none"><a class="header__logo" href="#"><img class="img-fluid" src="assets/media/general/logo.png" alt="RussianFoodUSA"></a>
                        <button class="header__link-mob js-link-catalog" type="button">
            <svg class="ic active fill-secondary" width="20" height="14">
                <use xlink:href="../svg-symbols.svg#list"></use>
            </svg>
        
            <svg class="ic ic-rot_180 fill-secondary" width="10" height="18">
                <use xlink:href="../svg-symbols.svg#arr-right"></use>
            </svg>
        <span class="header__link-mob-text">Catalog</span>
                        </button>
                        <button class="header__link-mob js-close-catalog" type="button">
            <svg class="ic active ic-rot_180 fill-secondary" width="10" height="18">
                <use xlink:href="../svg-symbols.svg#arr-right"></use>
            </svg>
        Catalog
                        </button>
                      </div>
                      <div class="navbar-inner align-items-start align-items-xl-end">
                        <div class="header__group-mobile d-xl-none"><a class="header__link" href="checkout.html"><span class="header__link-ic">
            <svg class="ic-2 ic-cart" width="22" height="22">
                <use xlink:href="../svg-symbols.svg#cart"></use>
            </svg>
        </span>Cart</a><a class="header__link" href="wish.html"><span class="header__link-ic">
            <svg class="ic stroke-white" width="20.01" height="18">
                <use xlink:href="../svg-symbols.svg#heart-stroke-2"></use>
            </svg>
        </span>Wish List</a>
                          <div class="header__link"><span class="header__link-ic">
            <svg class="ic" width="17" height="18">
                <use xlink:href="../svg-symbols.svg#user"></use>
            </svg>
        </span><a class="header__link-item" href="#">Sign In</a> /
                            
                            <a class="header__link-item" href="#"> Register</a>
                          </div>
                          <button class="header__link text-primary" type="button" data-toggle="modal" data-target="#modalLocation"><span class="header__link-ic">
            <svg class="ic-2 fill-primary" width="16" height="20">
                <use xlink:href="../svg-symbols.svg#map"></use>
            </svg>
        </span><span class="header__link-inner">Delivery in 94105</span></button>
                          <div class="header-language"><span class="header__link-ic">
            <svg class="ic" width="18" height="18">
                <use xlink:href="../svg-symbols.svg#globe"></use>
            </svg>
        </span><span class="header-language__item active">English</span> /
                            
                            <a class="header-language__item" href="#">Русский</a>
                          </div>
                          <ul class="main-nav navbar-nav">
                            <li class="main-nav__item active"><a class="main-nav__link" href="about.html">About</a></li>
                            <li class="main-nav__item"><a class="main-nav__link" href="#">Store</a></li>
                            <li class="main-nav__item"><a class="main-nav__link" href="#">Blog</a></li>
                            <li class="main-nav__item"><a class="main-nav__link" href="contacts.html">Contact</a></li>
                            <li class="main-nav__item"><a class="main-nav__link" href="#">Privacy Notice</a></li>
                            <li class="main-nav__item"><a class="main-nav__link" href="#">Terms of Use</a></li>
                            <li class="main-nav__item"><a class="main-nav__link" href="payment.html">Payment and Shipping</a></li>
                          </ul><a class="header__phone" href="tel:8006069481">
            <svg class="ic" width="19" height="20">
                <use xlink:href="../svg-symbols.svg#phone"></use>
            </svg>
         800 606 94 81</a>
                        </div>
                        <div class="header-catalog">
                          <div class="header-catalog__main-link">Catalog</div>
                          <div class="header-catalog__wrap">
                            <div class="header-catalog__menu">
                              <div class="header-catalog__item">
                                <div class="header-catalog__link"><span class="header-catalog__ic">
            <svg class="ic" width="32" height="32">
                <use xlink:href="../svg-symbols.svg#catalog-1"></use>
            </svg>
        </span><span class="header-catalog__name">Food & Dsubrink</span>
            <svg class="ic-arr" width="5" height="9">
                <use xlink:href="../svg-symbols.svg#arr-right"></use>
            </svg>
        
                                </div>
                                <div class="header-catalog__submenu">
                                  <div class="ui-scroll-custom js-scroll-pane">
                                    <div class="row pl-md-4 pr-md-4">
                                      <div class="col-lg col-sm-6">
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                        </div>
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                        </div>
                                      </div>
                                      <div class="col-lg col-sm-6">
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Fish and Seafood</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                        </div>
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                        </div>
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                        </div>
                                      </div>
                                      <div class="col-lg col-sm-6">
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                        </div>
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                        </div>
                                      </div>
                                      <div class="col-lg col-sm-6">
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                        </div>
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                        </div>
                                      </div>
                                      <div class="col-lg col-sm-6">
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Gift Box, Food Basket</a></div>
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Baby  Food</a></div>
                                        <div class="header-catalog__section"></div>
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Catering</a></div>
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Weight Control</a></div>
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Cake & Pastry</a></div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="header-catalog__item">
                                <div class="header-catalog__link"><span class="header-catalog__ic">
            <svg class="ic" width="32" height="32">
                <use xlink:href="../svg-symbols.svg#catalog-2"></use>
            </svg>
        </span><span class="header-catalog__name">Health</span>
            <svg class="ic-arr" width="5" height="9">
                <use xlink:href="../svg-symbols.svg#arr-right"></use>
            </svg>
        
                                </div>
                                <div class="header-catalog__submenu">
                                  <div class="ui-scroll-custom js-scroll-pane">
                                    <div class="row pl-md-4 pr-md-4">
                                      <div class="col-lg col-sm-6">
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                        </div>
                                      </div>
                                      <div class="col-lg col-sm-6">
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="header-catalog__item">
                                <div class="header-catalog__link"><span class="header-catalog__ic">
            <svg class="ic" width="32" height="32">
                <use xlink:href="../svg-symbols.svg#catalog-3"></use>
            </svg>
        </span><span class="header-catalog__name"> Beauty</span>
            <svg class="ic-arr" width="5" height="9">
                <use xlink:href="../svg-symbols.svg#arr-right"></use>
            </svg>
        
                                </div>
                                <div class="header-catalog__submenu">
                                  <div class="ui-scroll-custom js-scroll-pane">
                                    <div class="row pl-md-4 pr-md-4">
                                      <div class="col-lg col-sm-6">
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="header-catalog__item">
                                <div class="header-catalog__link"><span class="header-catalog__ic">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#catalog-4"></use>
            </svg>
        </span><span class="header-catalog__name"> Gifts</span>
            <svg class="ic-arr" width="5" height="9">
                <use xlink:href="../svg-symbols.svg#arr-right"></use>
            </svg>
        
                                </div>
                                <div class="header-catalog__submenu">
                                  <div class="ui-scroll-custom js-scroll-pane">
                                    <div class="row pl-md-4 pr-md-4">
                                      <div class="col-lg col-sm-6">
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="header-catalog__item">
                                <div class="header-catalog__link"><span class="header-catalog__ic">
            <svg class="ic" width="32" height="32">
                <use xlink:href="../svg-symbols.svg#catalog-5"></use>
            </svg>
        </span><span class="header-catalog__name"> Special</span>
            <svg class="ic-arr" width="5" height="9">
                <use xlink:href="../svg-symbols.svg#arr-right"></use>
            </svg>
        
                                </div>
                                <div class="header-catalog__submenu">
                                  <div class="ui-scroll-custom js-scroll-pane">
                                    <div class="row pl-md-4 pr-md-4">
                                      <div class="col-lg col-sm-6">
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="header-catalog__item">
                                <div class="header-catalog__link"><span class="header-catalog__ic">
            <svg class="ic" width="32" height="32">
                <use xlink:href="../svg-symbols.svg#catalog-6"></use>
            </svg>
        </span><span class="header-catalog__name"> Brands</span>
            <svg class="ic-arr" width="5" height="9">
                <use xlink:href="../svg-symbols.svg#arr-right"></use>
            </svg>
        
                                </div>
                                <div class="header-catalog__submenu">
                                  <div class="ui-scroll-custom js-scroll-pane">
                                    <div class="row pl-md-4 pr-md-4">
                                      <div class="col-lg col-sm-6">
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="header-catalog__item">
                                <div class="header-catalog__link"><span class="header-catalog__ic">
            <svg class="ic" width="32" height="32">
                <use xlink:href="../svg-symbols.svg#catalog-7"></use>
            </svg>
        </span><span class="header-catalog__name"> Manhattan Delivery</span>
            <svg class="ic-arr" width="5" height="9">
                <use xlink:href="../svg-symbols.svg#arr-right"></use>
            </svg>
        
                                </div>
                                <div class="header-catalog__submenu">
                                  <div class="ui-scroll-custom js-scroll-pane">
                                    <div class="row pl-md-4 pr-md-4">
                                      <div class="col-lg col-sm-6">
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="header-catalog__item">
                                <div class="header-catalog__link"><span class="header-catalog__ic">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#catalog-8"></use>
            </svg>
        </span><span class="header-catalog__name"> Marketplace sets</span>
            <svg class="ic-arr" width="5" height="9">
                <use xlink:href="../svg-symbols.svg#arr-right"></use>
            </svg>
        
                                </div>
                                <div class="header-catalog__submenu">
                                  <div class="ui-scroll-custom js-scroll-pane">
                                    <div class="row pl-md-4 pr-md-4">
                                      <div class="col-lg col-sm-6">
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="header-catalog__item"><a class="header-catalog__link" href="#"><span class="header-catalog__ic">
            <svg class="ic" width="28" height="28">
                <use xlink:href="../svg-symbols.svg#catalog-9"></use>
            </svg>
        </span><span class="header-catalog__name"> Super price<span class="header-catalog__label bg-danger">NEW</span></span></a></div>
                              <div class="header-catalog__item"><a class="header-catalog__link" href="#"><span class="header-catalog__ic">
            <svg class="ic" width="34" height="34">
                <use xlink:href="../svg-symbols.svg#catalog-10"></use>
            </svg>
        </span><span class="header-catalog__name"> Christmas & New Year</span></a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </nav>
                </div>
                <div class="col-xl-5 col-auto">
                  <form class="header-search">
                    <input class="header-search__input" type="text" placeholder="Search here">
                    <button class="header-search__submit">
            <svg class="ic" width="17" height="18">
                <use xlink:href="../svg-symbols.svg#search"></use>
            </svg>
        
                    </button>
                  </form>
                </div>
                <div class="col-xl-4 col-auto text-right">
                  <div class="header-main__item d-xl-inline-block d-none">
            <svg class="ic" width="17" height="18">
                <use xlink:href="../svg-symbols.svg#user"></use>
            </svg>
        <a class="header-main__link" href="#">Sign In</a> |
                    
                    <a class="header-main__link" href="#"> Register</a>
                  </div>
                  <div class="header-main__item d-xl-inline-block d-none"><a class="header-main__link" href="wish.html">
            <svg class="ic stroke-white" width="20.01" height="18">
                <use xlink:href="../svg-symbols.svg#heart-stroke-2"></use>
            </svg>
        Wish<span class="badge badge-danger">450</span></a></div>
                  <div class="header-main__item"><a class="header-main__link" href="checkout.html">
            <svg class="ic ic-cart" width="22" height="22">
                <use xlink:href="../svg-symbols.svg#cart"></use>
            </svg>
        <span class="d-xl-inline-block d-none">Cart</span><span class="badge badge-danger">45</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <!-- end .header-->
        
      <main class="l-main">
        <div class="container-fluid">
          <div class="b-title-page b-title-page_pl_sm">
            <h1 class="b-title-page__inner">Your shopping cart</h1>
          </div>
          <!-- end .b-title-page-->
          
        </div>
        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">About  Us</li>
            </ol>
          </nav>
          <div class="b-order">
            <form class="b-order__form needs-validation" novalidate="novalidate">
              <div class="b-order-cart">
                <div class="ui-title-inner">Cart</div>
                <div class="b-order-cart__table b-order__card">
                  <div class="b-order-cart__item">
                    <div class="row align-items-center">
                      <div class="col-lg-7">
                        <div class="row align-items-center">
                          <div class="col-auto">
                            <div class="b-order-cart__img"><img class="img-scale" src="assets/media/content/b-order/1.jpg" alt="photo"/></div>
                          </div>
                          <div class="col">
                            <div class="b-order-cart__title">Hot Smoked (Cooked) Pork Fat Salo with Garlic and Black Pepper, 1 lb / 0.45 kg</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-5">
                        <div class="row align-items-center justify-content-between">
                          <div class="col-auto">
                            <div class="ui-enumerator"><span class="ui-enumerator__btn js-minus">
            <svg class="ic" width="8" height="2">
                <use xlink:href="../svg-symbols.svg#minus"></use>
            </svg>
        </span>
                              <input class="ui-enumerator__input" type="text" value="1"/><span class="ui-enumerator__btn js-plus">
            <svg class="ic" width="8" height="8">
                <use xlink:href="../svg-symbols.svg#plus"></use>
            </svg>
        </span>
                            </div>
                          </div>
                          <div class="col-lg col-auto order-last order-lg-0">
                            <div class="b-order-cart__price">$ 15.95</div>
                          </div>
                          <div class="col-lg-auto col">
                            <button class="b-order-cart__del" type="button">Remove</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="b-order-cart__item">
                    <div class="row align-items-center">
                      <div class="col-lg-7">
                        <div class="row align-items-center">
                          <div class="col-auto">
                            <div class="b-order-cart__img"><img class="img-scale" src="assets/media/content/b-order/2.jpg" alt="photo"/></div>
                          </div>
                          <div class="col">
                            <div class="b-order-cart__title">Hot Smoked (Cooked) Pork Fat Salo with Garlic and Black Pepper, 1 lb / 0.45 kg</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-5">
                        <div class="row align-items-center justify-content-between">
                          <div class="col-auto">
                            <div class="ui-enumerator"><span class="ui-enumerator__btn js-minus">
            <svg class="ic" width="8" height="2">
                <use xlink:href="../svg-symbols.svg#minus"></use>
            </svg>
        </span>
                              <input class="ui-enumerator__input" type="text" value="1"/><span class="ui-enumerator__btn js-plus">
            <svg class="ic" width="8" height="8">
                <use xlink:href="../svg-symbols.svg#plus"></use>
            </svg>
        </span>
                            </div>
                          </div>
                          <div class="col-lg col-auto order-last order-lg-0">
                            <div class="b-order-cart__price">$ 15.95</div>
                          </div>
                          <div class="col-lg-auto col">
                            <button class="b-order-cart__del" type="button">Remove</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="b-order-cart__item">
                    <div class="row align-items-center">
                      <div class="col-lg-7">
                        <div class="row align-items-center">
                          <div class="col-auto">
                            <div class="b-order-cart__img"><img class="img-scale" src="assets/media/content/b-order/3.jpg" alt="photo"/></div>
                          </div>
                          <div class="col">
                            <div class="b-order-cart__title">Decorative Plate "Winter Troika", 10 cm</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-5">
                        <div class="row align-items-center justify-content-between">
                          <div class="col-auto">
                            <div class="ui-enumerator"><span class="ui-enumerator__btn js-minus">
            <svg class="ic" width="8" height="2">
                <use xlink:href="../svg-symbols.svg#minus"></use>
            </svg>
        </span>
                              <input class="ui-enumerator__input" type="text" value="1"/><span class="ui-enumerator__btn js-plus">
            <svg class="ic" width="8" height="8">
                <use xlink:href="../svg-symbols.svg#plus"></use>
            </svg>
        </span>
                            </div>
                          </div>
                          <div class="col-lg col-auto order-last order-lg-0">
                            <div class="b-order-cart__price">$ 15.95</div>
                          </div>
                          <div class="col-lg-auto col">
                            <button class="b-order-cart__del" type="button">Remove</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row justify-content-between">
                  <div class="col-auto">
                    <div class="b-order-cart__bonus">After checkout you will get:<span class="b-order-cart__bonus-info">5 bonus points!</span></div>
                  </div>
                  <div class="col-auto">
                    <div class="b-order-cart__total">
                      <div class="b-order-cart__weight"><span class="b-order-cart__weight-title">Total weight of all products:</span><span class="b-order-cart__weight-number">0.25 lb</span></div>
                      <div class="b-order-cart__subtotal"><span class="b-order-cart__subtotal-title">Subtotal:</span><span class="b-order-cart__subtotal-number">$5.97</span></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="b-order-destination b-order__section">
                <div class="b-order-destination__header">
                  <div class="ui-title-inner">Destination:<span class="b-order-destination__address">43 Primrose Avenue Pacoima, CA 91331</span></div>
                  <button class="b-order-destination__header-btn btn btn-sm" type="button">change adress</button>
                </div>
                <div class="b-order__card">
                  <div class="b-order-destination__item">
                    <div class="row">
                      <div class="col"><span class="b-order-destination__label">Express (International)</span></div>
                      <div class="col-auto">
                        <div class="b-order-destination__price">$15.45</div>
                      </div>
                    </div>
                  </div>
                  <div class="b-order-destination__item">
                    <div class="row">
                      <div class="col"><span class="b-order-destination__label">Standard (International)</span></div>
                      <div class="col-auto">
                        <div class="b-order-destination__price">$29.48</div>
                      </div>
                    </div>
                  </div>
                  <div class="b-order-destination__item">
                    <div class="row">
                      <div class="col"><span class="b-order-destination__label">Economy (International)</span></div>
                      <div class="col-auto">
                        <div class="b-order-destination__price">$56.89</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="b-order-footer row justify-content-between">
                <div class="col-auto">
                  <button class="b-order-footer__clear btn">clear cart</button>
                </div>
                <div class="col-auto">
                  <div class="b-order-footer__group">
                    <button class="b-order-footer__btn btn btn-secondary">Check for special offers</button>
                    <button class="b-order-footer__btn btn btn-primary">checkout</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <!-- end .b-order-->
          
        </div>
      </main>
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col-xl-10 offset-xl-1">
                <div class="footer__main row">
                  <div class="col-lg-7">
                    <div class="row">
                      <div class="col">
                        <div class="footer__section">
                          <div class="footer__title">Information</div>
                          <ul class="footer-list list-unstyled">
                            <li class="footer-list__item"><a class="footer-list__link" href="#">Contact us</a></li>
                            <li class="footer-list__item"><a class="footer-list__link" href="#">About Us</a></li>
                            <li class="footer-list__item"><a class="footer-list__link" href="#">FAQ</a></li>
                            <li class="footer-list__item"><a class="footer-list__link" href="#">Blog</a></li>
                            <li class="footer-list__item"><a class="footer-list__link" href="#">Careers</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col">
                        <div class="footer__section">
                          <div class="footer__title">Special</div>
                          <ul class="footer-list list-unstyled">
                            <li class="footer-list__item"><a class="footer-list__link" href="#">Brands</a></li>
                            <li class="footer-list__item"><a class="footer-list__link" href="#">Special offers</a></li>
                            <li class="footer-list__item"><a class="footer-list__link" href="#">Sitemap</a></li>
                            <li class="footer-list__item"><a class="footer-list__link" href="#">New Arrivals</a></li>
                            <li class="footer-list__item"><a class="footer-list__link" href="#">On sale!</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-5">
                    <div class="row justify-content-between">
                      <div class="col col-lg">
                        <div class="footer__section">
                          <div class="footer__title">My Account</div>
                          <ul class="footer-list list-unstyled">
                            <li class="footer-list__item"><a class="footer-list__link" href="#">My account</a></li>
                            <li class="footer-list__item"><a class="footer-list__link" href="#">Address book</a></li>
                            <li class="footer-list__item"><a class="footer-list__link" href="#">Order history</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col col-lg-auto">
                        <div class="footer__section">
                          <div class="footer__title">My Account</div>
                          <ul class="footer-soc list-unstyled">
                            <li class="footer-soc__item"><a class="footer-soc__link" href="#">
            <svg class="ic" width="20" height="20">
                <use xlink:href="../svg-symbols.svg#youtube"></use>
            </svg>
        </a></li>
                            <li class="footer-soc__item"><a class="footer-soc__link" href="#">
            <svg class="ic" width="20" height="20">
                <use xlink:href="../svg-symbols.svg#pinterest"></use>
            </svg>
        </a></li>
                            <li class="footer-soc__item"><a class="footer-soc__link" href="#">
            <svg class="ic" width="20" height="20">
                <use xlink:href="../svg-symbols.svg#instagram"></use>
            </svg>
        </a></li>
                            <li class="footer-soc__item"><a class="footer-soc__link" href="#">
            <svg class="ic" width="20" height="20">
                <use xlink:href="../svg-symbols.svg#twitter"></use>
            </svg>
        </a></li>
                            <li class="footer-soc__item"><a class="footer-soc__link" href="#">
            <svg class="ic" width="20" height="20">
                <use xlink:href="../svg-symbols.svg#facebook"></use>
            </svg>
        </a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="copyright">
                  <div class="row justify-content-between flex-lg-row-reverse">
                    <div class="col-auto"><a class="copyright__link" href="#">Privacy Notice</a><a class="copyright__link" href="#">Terms of Use</a><a class="copyright__link" href="#">Payment and Shipping</a></div>
                    <div class="col-auto">
                      <div class="copyright__info">Copyright © 2019 RussianFoodUSA</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- .footer-->
        <div class="ui-modal modal modal_right fade" id="modalLocation" tabindex="-1" role="dialog" aria-labelledby="modalLocationLabel" aria-hidden="true" data-backdrop="static">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <form class="b-modal-location">
                <div class="ui-title ui-title_ls_compact ui-modal__title" id="modalLocationLabel">Change Location</div>
                <div class="ui-modal__info">Nisi suscipit fermentum nisl duis commodo cum ornare rutrum imperdiet blandit loborti felis aliquam.</div>
                <div class="b-modal-location__wrap">
                  <div class="b-modal-location__inner">
                    <div class="b-modal-location__group row">
                      <div class="b-modal-location__col col">
                        <div class="b-modal-location__item">
                          <input class="form-check-input d-none" type="radio" name="location" id="location1" value="option1">
                          <label class="b-modal-location__radio form-check-label js-location" for="location1"><span class="b-modal-location__ic">
            <svg class="ic fill-primary" width="5.34vh" height="5.34vh">
                <use xlink:href="../svg-symbols.svg#flag-usa"></use>
            </svg>
        </span><span class="b-modal-location__radio-title">Across USA</span></label>
                        </div>
                      </div>
                      <div class="b-modal-location__col col">
                        <div class="b-modal-location__item">
                          <input class="form-check-input d-none" type="radio" name="location" id="location2" value="option1">
                          <label class="b-modal-location__radio form-check-label js-location" for="location2"><span class="b-modal-location__ic">
            <svg class="ic fill-primary" width="5.34vh" height="5.34vh">
                <use xlink:href="../svg-symbols.svg#city"></use>
            </svg>
        </span><span class="b-modal-location__radio-title">Delivery to  Manhattan</span></label>
                        </div>
                      </div>
                      <div class="b-modal-location__col col">
                        <div class="b-modal-location__item">
                          <input class="form-check-input d-none" type="radio" name="location" id="location3" value="option1">
                          <label class="b-modal-location__radio form-check-label js-location" for="location3"><span class="b-modal-location__ic">
            <svg class="ic fill-primary" width="5.34vh" height="5.34vh">
                <use xlink:href="../svg-symbols.svg#globe"></use>
            </svg>
        </span><span class="b-modal-location__radio-title">International</span></label>
                        </div>
                      </div>
                    </div>
                    <div class="form-group text-left js-input">
                      <label class="ui-form-label">zip code</label>
                      <input class="form-control" type="text" placeholder="Enter Your Zip Code">
                    </div>
                  </div>
                </div>
                <button class="ui-modal__btn btn btn-primary js-location-btn" disabled data-dismiss="modal" aria-label="Close">start shopping</button>
                <div class="ui-modal__note">Nisi suscipit fermentum nisl duis commodo cum ornare rutrum.</div>
              </form>
            </div>
          </div>
        </div>
        <!-- end .b-modal-location-->
        
    </div>
    <!-- end .l-theme-->
    <script src="/assets/js/separate-js/svg4everybody.min.js"></script>
    <script>svg4everybody();</script>
    <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Main script-->
    <script src="assets/js/main.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
  </body>
</html>