<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>RussianFoodUSA / Home</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="telephone=no" name="format-detection">
      <meta name="HandheldFriendly" content="true">
      <link rel="stylesheet" href="assets/css/main.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="favicon.ico"><!--[if lt IE 9 ]>
<script src="/assets/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar">
<![endif]-->
  </head>
  <body>
      <!-- Loader-->
      <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
      <!-- Loader end-->
    <div class="l-theme">
        <header class="header header_inner">
          <button class="toggle-menu-button d-xl-none navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
          <div class="header-top container d-none d-xl-block">
            <div class="row align-items-end">
              <div class="col-xl-3"><a class="header__logo" href="#"><img class="img-fluid" src="assets/media/general/logo.png" alt="RussianFoodUSA"></a></div>
              <div class="col-xl-9">
                <div class="row justify-content-between">
                  <div class="col-xl">
                    <button class="header__link text-primary" type="button" data-toggle="modal" data-target="#modalLocation"><span class="header__link-ic">
            <svg class="ic-2 fill-primary" width="16" height="20">
                <use xlink:href="../svg-symbols.svg#map"></use>
            </svg>
        </span><span class="header__link-inner">Delivery in 94105</span></button><a class="header__link" href="payment.html">Payment and Shipping</a><a class="header__phone" href="tel:8006069481">
            <svg class="ic" width="19" height="20">
                <use xlink:href="../svg-symbols.svg#phone"></use>
            </svg>
         800 606 94 81</a>
                  </div>
                  <div class="col-xl-auto text-xl-right">
                    <ul class="main-nav navbar-nav mr-auto">
                      <li class="main-nav__item active"><a class="main-nav__link" href="about.html">About</a></li>
                      <li class="main-nav__item"><a class="main-nav__link" href="#">Store</a></li>
                      <li class="main-nav__item"><a class="main-nav__link" href="#">Blog</a></li>
                      <li class="main-nav__item"><a class="main-nav__link" href="contacts.html">Contact</a></li>
                    </ul>
                    <div class="header-language dropdown">
                      <button class="header-language__link dropdown-toggle" type="button" id="dropdownMenuButton" data-display="static" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <svg class="ic" width="18" height="18">
                <use xlink:href="../svg-symbols.svg#globe"></use>
            </svg>
         English
                      </button>
                      <div class="header-language__menu dropdown-menu" aria-labelledby="dropdownMenuButton"><span class="header-language__item dropdown-item active">English</span><a class="header-language__item dropdown-item" href="#">Русский</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header-main bg-primary">
            <div class="container">
              <div class="row align-items-center justify-content-between">
                <div class="col-xl-3 col">
                  <nav class="navbar navbar-expand-xl">
                    <div class="navbar-collapse collapse" id="navbarSupportedContent">
                      <div class="header-main__header-mob d-xl-none"><a class="header__logo" href="#"><img class="img-fluid" src="assets/media/general/logo.png" alt="RussianFoodUSA"></a>
                        <button class="header__link-mob js-link-catalog" type="button">
            <svg class="ic active fill-secondary" width="20" height="14">
                <use xlink:href="../svg-symbols.svg#list"></use>
            </svg>
        
            <svg class="ic ic-rot_180 fill-secondary" width="10" height="18">
                <use xlink:href="../svg-symbols.svg#arr-right"></use>
            </svg>
        <span class="header__link-mob-text">Catalog</span>
                        </button>
                        <button class="header__link-mob js-close-catalog" type="button">
            <svg class="ic active ic-rot_180 fill-secondary" width="10" height="18">
                <use xlink:href="../svg-symbols.svg#arr-right"></use>
            </svg>
        Catalog
                        </button>
                      </div>
                      <div class="navbar-inner align-items-start align-items-xl-end">
                        <div class="header__group-mobile d-xl-none"><a class="header__link" href="checkout.html"><span class="header__link-ic">
            <svg class="ic-2 ic-cart" width="22" height="22">
                <use xlink:href="../svg-symbols.svg#cart"></use>
            </svg>
        </span>Cart</a><a class="header__link" href="wish.html"><span class="header__link-ic">
            <svg class="ic stroke-white" width="20.01" height="18">
                <use xlink:href="../svg-symbols.svg#heart-stroke-2"></use>
            </svg>
        </span>Wish List</a>
                          <div class="header__link"><span class="header__link-ic">
            <svg class="ic" width="17" height="18">
                <use xlink:href="../svg-symbols.svg#user"></use>
            </svg>
        </span><a class="header__link-item" href="#">Sign In</a> /
                            
                            <a class="header__link-item" href="#"> Register</a>
                          </div>
                          <button class="header__link text-primary" type="button" data-toggle="modal" data-target="#modalLocation"><span class="header__link-ic">
            <svg class="ic-2 fill-primary" width="16" height="20">
                <use xlink:href="../svg-symbols.svg#map"></use>
            </svg>
        </span><span class="header__link-inner">Delivery in 94105</span></button>
                          <div class="header-language"><span class="header__link-ic">
            <svg class="ic" width="18" height="18">
                <use xlink:href="../svg-symbols.svg#globe"></use>
            </svg>
        </span><span class="header-language__item active">English</span> /
                            
                            <a class="header-language__item" href="#">Русский</a>
                          </div>
                          <ul class="main-nav navbar-nav">
                            <li class="main-nav__item active"><a class="main-nav__link" href="about.html">About</a></li>
                            <li class="main-nav__item"><a class="main-nav__link" href="#">Store</a></li>
                            <li class="main-nav__item"><a class="main-nav__link" href="#">Blog</a></li>
                            <li class="main-nav__item"><a class="main-nav__link" href="contacts.html">Contact</a></li>
                            <li class="main-nav__item"><a class="main-nav__link" href="#">Privacy Notice</a></li>
                            <li class="main-nav__item"><a class="main-nav__link" href="#">Terms of Use</a></li>
                            <li class="main-nav__item"><a class="main-nav__link" href="payment.html">Payment and Shipping</a></li>
                          </ul><a class="header__phone" href="tel:8006069481">
            <svg class="ic" width="19" height="20">
                <use xlink:href="../svg-symbols.svg#phone"></use>
            </svg>
         800 606 94 81</a>
                        </div>
                        <div class="header-catalog">
                          <div class="header-catalog__main-link">Catalog</div>
                          <div class="header-catalog__wrap">
                            <div class="header-catalog__menu">
                              <div class="header-catalog__item">
                                <div class="header-catalog__link"><span class="header-catalog__ic">
            <svg class="ic" width="32" height="32">
                <use xlink:href="../svg-symbols.svg#catalog-1"></use>
            </svg>
        </span><span class="header-catalog__name">Food & Dsubrink</span>
            <svg class="ic-arr" width="5" height="9">
                <use xlink:href="../svg-symbols.svg#arr-right"></use>
            </svg>
        
                                </div>
                                <div class="header-catalog__submenu">
                                  <div class="ui-scroll-custom js-scroll-pane">
                                    <div class="row pl-md-4 pr-md-4">
                                      <div class="col-lg col-sm-6">
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                        </div>
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                        </div>
                                      </div>
                                      <div class="col-lg col-sm-6">
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Fish and Seafood</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                        </div>
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                        </div>
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                        </div>
                                      </div>
                                      <div class="col-lg col-sm-6">
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                        </div>
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                        </div>
                                      </div>
                                      <div class="col-lg col-sm-6">
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                        </div>
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                        </div>
                                      </div>
                                      <div class="col-lg col-sm-6">
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Gift Box, Food Basket</a></div>
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Baby  Food</a></div>
                                        <div class="header-catalog__section"></div>
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Catering</a></div>
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Weight Control</a></div>
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Cake & Pastry</a></div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="header-catalog__item">
                                <div class="header-catalog__link"><span class="header-catalog__ic">
            <svg class="ic" width="32" height="32">
                <use xlink:href="../svg-symbols.svg#catalog-2"></use>
            </svg>
        </span><span class="header-catalog__name">Health</span>
            <svg class="ic-arr" width="5" height="9">
                <use xlink:href="../svg-symbols.svg#arr-right"></use>
            </svg>
        
                                </div>
                                <div class="header-catalog__submenu">
                                  <div class="ui-scroll-custom js-scroll-pane">
                                    <div class="row pl-md-4 pr-md-4">
                                      <div class="col-lg col-sm-6">
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                        </div>
                                      </div>
                                      <div class="col-lg col-sm-6">
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="header-catalog__item">
                                <div class="header-catalog__link"><span class="header-catalog__ic">
            <svg class="ic" width="32" height="32">
                <use xlink:href="../svg-symbols.svg#catalog-3"></use>
            </svg>
        </span><span class="header-catalog__name"> Beauty</span>
            <svg class="ic-arr" width="5" height="9">
                <use xlink:href="../svg-symbols.svg#arr-right"></use>
            </svg>
        
                                </div>
                                <div class="header-catalog__submenu">
                                  <div class="ui-scroll-custom js-scroll-pane">
                                    <div class="row pl-md-4 pr-md-4">
                                      <div class="col-lg col-sm-6">
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="header-catalog__item">
                                <div class="header-catalog__link"><span class="header-catalog__ic">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#catalog-4"></use>
            </svg>
        </span><span class="header-catalog__name"> Gifts</span>
            <svg class="ic-arr" width="5" height="9">
                <use xlink:href="../svg-symbols.svg#arr-right"></use>
            </svg>
        
                                </div>
                                <div class="header-catalog__submenu">
                                  <div class="ui-scroll-custom js-scroll-pane">
                                    <div class="row pl-md-4 pr-md-4">
                                      <div class="col-lg col-sm-6">
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="header-catalog__item">
                                <div class="header-catalog__link"><span class="header-catalog__ic">
            <svg class="ic" width="32" height="32">
                <use xlink:href="../svg-symbols.svg#catalog-5"></use>
            </svg>
        </span><span class="header-catalog__name"> Special</span>
            <svg class="ic-arr" width="5" height="9">
                <use xlink:href="../svg-symbols.svg#arr-right"></use>
            </svg>
        
                                </div>
                                <div class="header-catalog__submenu">
                                  <div class="ui-scroll-custom js-scroll-pane">
                                    <div class="row pl-md-4 pr-md-4">
                                      <div class="col-lg col-sm-6">
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="header-catalog__item">
                                <div class="header-catalog__link"><span class="header-catalog__ic">
            <svg class="ic" width="32" height="32">
                <use xlink:href="../svg-symbols.svg#catalog-6"></use>
            </svg>
        </span><span class="header-catalog__name"> Brands</span>
            <svg class="ic-arr" width="5" height="9">
                <use xlink:href="../svg-symbols.svg#arr-right"></use>
            </svg>
        
                                </div>
                                <div class="header-catalog__submenu">
                                  <div class="ui-scroll-custom js-scroll-pane">
                                    <div class="row pl-md-4 pr-md-4">
                                      <div class="col-lg col-sm-6">
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="header-catalog__item">
                                <div class="header-catalog__link"><span class="header-catalog__ic">
            <svg class="ic" width="32" height="32">
                <use xlink:href="../svg-symbols.svg#catalog-7"></use>
            </svg>
        </span><span class="header-catalog__name"> Manhattan Delivery</span>
            <svg class="ic-arr" width="5" height="9">
                <use xlink:href="../svg-symbols.svg#arr-right"></use>
            </svg>
        
                                </div>
                                <div class="header-catalog__submenu">
                                  <div class="ui-scroll-custom js-scroll-pane">
                                    <div class="row pl-md-4 pr-md-4">
                                      <div class="col-lg col-sm-6">
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="header-catalog__item">
                                <div class="header-catalog__link"><span class="header-catalog__ic">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#catalog-8"></use>
            </svg>
        </span><span class="header-catalog__name"> Marketplace sets</span>
            <svg class="ic-arr" width="5" height="9">
                <use xlink:href="../svg-symbols.svg#arr-right"></use>
            </svg>
        
                                </div>
                                <div class="header-catalog__submenu">
                                  <div class="ui-scroll-custom js-scroll-pane">
                                    <div class="row pl-md-4 pr-md-4">
                                      <div class="col-lg col-sm-6">
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="header-catalog__item"><a class="header-catalog__link" href="#"><span class="header-catalog__ic">
            <svg class="ic" width="28" height="28">
                <use xlink:href="../svg-symbols.svg#catalog-9"></use>
            </svg>
        </span><span class="header-catalog__name"> Super price<span class="header-catalog__label bg-danger">NEW</span></span></a></div>
                              <div class="header-catalog__item"><a class="header-catalog__link" href="#"><span class="header-catalog__ic">
            <svg class="ic" width="34" height="34">
                <use xlink:href="../svg-symbols.svg#catalog-10"></use>
            </svg>
        </span><span class="header-catalog__name"> Christmas & New Year</span></a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </nav>
                </div>
                <div class="col-xl-5 col-auto">
                  <form class="header-search">
                    <input class="header-search__input" type="text" placeholder="Search here">
                    <button class="header-search__submit">
            <svg class="ic" width="17" height="18">
                <use xlink:href="../svg-symbols.svg#search"></use>
            </svg>
        
                    </button>
                  </form>
                </div>
                <div class="col-xl-4 col-auto text-right">
                  <div class="header-main__item d-xl-inline-block d-none">
            <svg class="ic" width="17" height="18">
                <use xlink:href="../svg-symbols.svg#user"></use>
            </svg>
        <a class="header-main__link" href="#">Sign In</a> |
                    
                    <a class="header-main__link" href="#"> Register</a>
                  </div>
                  <div class="header-main__item d-xl-inline-block d-none"><a class="header-main__link" href="wish.html">
            <svg class="ic stroke-white" width="20.01" height="18">
                <use xlink:href="../svg-symbols.svg#heart-stroke-2"></use>
            </svg>
        Wish<span class="badge badge-danger">450</span></a></div>
                  <div class="header-main__item"><a class="header-main__link" href="checkout.html">
            <svg class="ic ic-cart" width="22" height="22">
                <use xlink:href="../svg-symbols.svg#cart"></use>
            </svg>
        <span class="d-xl-inline-block d-none">Cart</span><span class="badge badge-danger">45</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <!-- end .header-->
        
      <div class="b-checkout">
        <div class="container">
          <div class="row">
            <div class="col-xl-6">
              <h1 class="b-checkout__title ui-title-inner">Checkout</h1>
              <div class="b-checkout__info">
                <p>Please enter your Name and Address then click "Continue" below before selecting Shipping and Payment Method.</p>
                <p>If you already have an account please<a class="b-checkout__btn btn btn-outline-primary btn-sm" href="#">sign in</a></p>
              </div>
            </div>
          </div>
          <div class="b-order">
            <form class="row needs-validation" novalidate>
              <div class="col-xl-4">
                <div class="b-order-info b-order__card">
                  <div class="b-order__card-inner">
                    <div class="b-order__title-inner">Personal information</div>
                    <div class="form-row">
                      <div class="form-group col-sm-6">
                        <label class="ui-form-label">First name</label>
                        <input class="form-control" type="text" placeholder="Your first name" required>
                        <div class="invalid-tooltip">Error name</div>
                      </div>
                      <div class="form-group col-sm-6">
                        <label class="ui-form-label">Last name</label>
                        <input class="form-control" type="text" placeholder="Your last name" required>
                        <div class="invalid-tooltip">Error name</div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="ui-form-label">Address</label>
                      <input class="form-control" type="text" placeholder="Your address" required>
                      <div class="invalid-tooltip">Error address</div>
                    </div>
                    <div class="form-group">
                      <label class="ui-form-label">Address (line 2)</label>
                      <input class="form-control" type="text" placeholder="Your address" required>
                      <div class="invalid-tooltip">Error address</div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col-sm-6">
                        <label class="ui-form-label">City</label>
                        <input class="form-control" type="text" placeholder="Your first name" required>
                        <div class="invalid-tooltip">Error city</div>
                      </div>
                      <div class="form-group col-sm-6">
                        <label class="ui-form-label">Country</label>
                        <select class="js-select" data-width="100%" data-style="ui-select ui-select_lg" required>
                          <option value="">Country 1</option>
                          <option value="">Country 2</option>
                          <option value="">Country 3</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col-sm-6">
                        <label class="ui-form-label">State</label>
                        <select class="js-select" data-width="100%" data-style="ui-select ui-select_lg" required>
                          <option value="">State 1</option>
                          <option value="">State 2</option>
                          <option value="">State 3</option>
                        </select>
                      </div>
                      <div class="form-group col-sm-6">
                        <label class="ui-form-label">Zip/Postal code</label>
                        <select class="js-select" data-width="100%" data-style="ui-select ui-select_lg" required>
                          <option value="">Zip/Postal code 1</option>
                          <option value="">Zip/Postal code 2</option>
                          <option value="">Zip/Postal code 3</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="ui-form-label">Phone</label>
                      <input class="form-control" type="text" placeholder="Your phone" required>
                      <div class="invalid-tooltip">Error phone</div>
                    </div>
                    <div class="form-group">
                      <label class="ui-form-label">Email</label>
                      <input class="form-control" type="email" placeholder="Your email" required>
                      <div class="invalid-tooltip">Error email</div>
                    </div>
                    <div class="custom-control custom-checkbox pt-md-3 pt-md-2 pt-1">
                      <input class="custom-control-input" id="order-1" type="checkbox">
                      <label class="custom-control-label" for="order-1">Make billing as shipping</label>
                    </div>
                    <div class="custom-control custom-checkbox pt-md-3 pt-md-2 pt-1">
                      <input class="custom-control-input" id="order-2" type="checkbox">
                      <label class="custom-control-label" for="order-2">Make billing as shipping</label>
                    </div>
                    <button class="b-order-info__submit btn btn-primary" type="button">checkout</button>
                  </div>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="b-order-shipping b-order__card disabled">
                  <div class="b-order__title-inner">Shipping method</div>
                  <div class="b-order-shipping__item">
                    <div class="row">
                      <div class="col">
                        <div class="custom-control custom-checkbox">
                          <input class="custom-control-input" id="shipping1" type="checkbox">
                          <label class="custom-control-label" for="shipping1">Standard (continantal US)</label>
                        </div>
                      </div>
                      <div class="col-auto">
                        <div class="b-order-shipping__price">$15.45</div>
                      </div>
                    </div>
                  </div>
                  <div class="b-order-shipping__item">
                    <div class="row">
                      <div class="col">
                        <div class="custom-control custom-checkbox">
                          <input class="custom-control-input" id="shipping2" type="checkbox">
                          <label class="custom-control-label" for="shipping2">Second day (continantal US)</label>
                        </div>
                      </div>
                      <div class="col-auto">
                        <div class="b-order-shipping__price">$29.48</div>
                      </div>
                    </div>
                  </div>
                  <div class="b-order-shipping__item">
                    <div class="row">
                      <div class="col">
                        <div class="custom-control custom-checkbox">
                          <input class="custom-control-input" id="shipping3" type="checkbox">
                          <label class="custom-control-label" for="shipping3">Overnight (continantal US)</label>
                        </div>
                      </div>
                      <div class="col-auto">
                        <div class="b-order-shipping__price">$56.89</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="b-order-payment b-order__card disabled">
                  <div class="b-order__title-inner">Payment method</div>
                  <div class="b-order-payment__item">
                    <div class="custom-control custom-radio">
                      <input class="custom-control-input" type="radio" name="orderPayment" id="orderPayment1" value="PayPal">
                      <label class="custom-control-label" for="orderPayment1">PayPal<span class="b-order-payment__info">account name "Kazak Online Group"</span></label>
                    </div>
                  </div>
                  <div class="b-order-payment__item">
                    <div class="custom-control custom-radio">
                      <input class="custom-control-input" type="radio" name="orderPayment" id="orderPayment2" value="PayPal">
                      <label class="custom-control-label" for="orderPayment2">Credit Card</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="b-order-total b-order__card disabled">
                  <div class="b-order-total__section">
                    <div class="b-order-total__wrap">
                      <div class="b-order__title-inner">Order summary</div>
                    </div>
                    <div class="b-order-total__wrap">
                      <table class="b-order-total__table">
                        <tbody>
                          <tr>
                            <td>
                              Subtotal (
                              
                              <button class="b-order-total__table-trigg" type="button" data-toggle="collapse" data-target="#collapseSubtotal" aria-expanded="false" aria-controls="collapseSubtotal">item(s)
            <svg class="ic" width="9" height="5">
                <use xlink:href="../svg-symbols.svg#arr-down"></use>
            </svg>
        
                              </button>
                              
                              ):
                            </td>
                            <td>$5.97</td>
                          </tr>
                          <tr>
                            <td class="pb-0 text-left" colspan="2">
                              <div class="collapse" id="collapseSubtotal">
                                <table class="b-order-subtable">
                                  <tr class="b-order-subtable__row">
                                    <td class="b-order-subtable__title"><span class="b-order-subtable__name">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto molestias quo voluptas, labore, eum consectetur. Iusto, molestiae doloribus praesentium at voluptates temporibus, quis beatae repudiandae, obcaecati tempora veritatis. Ratione, laboriosam?</span><span class="b-order-subtable__article">(321321321)</span></td>
                                    <td class="b-order-subtable__number">Qty: 1</td>
                                    <td class="b-order-subtable__price">$21</td>
                                  </tr>
                                  <tr class="b-order-subtable__row">
                                    <td class="b-order-subtable__title"><span class="b-order-subtable__name">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto molestias quo voluptas, labore, eum consectetur. Iusto, molestiae doloribus praesentium at voluptates temporibus, quis beatae repudiandae, obcaecati tempora veritatis. Ratione, laboriosam?</span><span class="b-order-subtable__article">(321321321)</span></td>
                                    <td class="b-order-subtable__number">Qty: 2</td>
                                    <td class="b-order-subtable__price">$51</td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Weight:</td>
                            <td>0.1 lb</td>
                          </tr>
                          <tr>
                            <td>Shipping cost:</td>
                            <td class="b-order-total__no-data">$5.97</td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="b-order-total__bonus">After checkout you will get:<span class="b-order-total__bonus-num">5 bonus points!</span></div>
                    </div>
                  </div>
                  <div class="b-order-total__section">
                    <div class="b-order-total__wrap">
                      <div class="b-order-total__foot"><span class="b-order-total__foot-title">Total:</span><span class="b-order-total__foot-numb">$5.97</span></div>
                    </div>
                  </div>
                  <div class="b-order-total__section">
                    <div class="b-order-total__wrap">
                      <div class="b-order__title-inner pt-2 mt-1">Redeem a discount coupon</div>
                      <div class="b-order-total__info">If you have a valid discount coupon, enter the code below and the store will deduct the discount from your order total.</div>
                      <div class="b-order-total__note">Note: Discount Coupon can not be combined with Free Shipping</div>
                      <div class="form-group">
                        <label class="ui-form-label">promo code</label>
                        <div class="b-order-total__promo row no-gutters">
                          <div class="col">
                            <input class="form-control form-control-sm" type="text" placeholder="Enter Your Promo Code" required>
                          </div>
                          <div class="col-auto">
                            <button class="btn btn-outline-primary btn-sm b-order-total__btn-row" type="button">apply</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="pt-4 mt-1">
                    <div class="b-order-total__wrap">
                      <div class="form-group align-items-baseline">
                        <div class="row justify-content-between">
                          <label class="ui-form-label col-auto">Customer notes:</label><span class="ui-form-label__note col-auto">200 chars left</span>
                        </div>
                        <textarea class="b-order-total__textarea form-control" placeholder="Text" required></textarea>
                        <div class="invalid-tooltip">Error text</div>
                      </div>
                      <div class="form-group">
                        <div class="b-order-total__accept custom-control custom-checkbox">
                          <input class="custom-control-input" id="checkAccept" type="checkbox">
                          <label class="custom-control-label" for="checkAccept">I accept the</label>
                          <a href="#">Terms & Conditions</a>
                          and
                          
                          <a href="#">Privacy statement</a>
                        </div>
                        <button class="b-order-total__submit btn btn-primary" data-toggle="modal" data-target="#modalSuccess" type="button">Submit order</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <!-- end .b-order-->
          
        </div>
      </div>
      <!-- end .b-checkout-->
      
      <div class="ui-modal modal modal_right fade" id="modalSuccess" tabindex="-1" role="dialog" aria-labelledby="modalSuccessLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="b-modal-success modal-content">
            <div class="b-modal-success__header-mob d-lg-none">
              <div class="b-modal-success__header-logo"><img class="img-fluid" src="assets/media/general/logo.png" alt="RussianFoodUSA"/></div>
              <button class="toggle-menu-button" type="button" data-dismiss="modal" aria-label="Close" aria-expanded="true"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
            </div>
            <button class="close d-none d-lg-block" type="button" data-dismiss="modal" aria-label="Close"><span class="close-ic" aria-hidden="true">&times;</span> close</button>
            <div class="ui-title ui-title_ls_compact ui-modal__title" id="modalSuccessLabel">Success!</div>
            <div class="ui-modal__info">Nisi suscipit fermentum nisl duis commodo cum ornare rutrum imperdiet blandit lobortis, felis aliquam curae; habitasse luctus condimentum integer, cum vel.</div>
            <div class="b-modal-success__order">Your order #362342334</div>
            <div class="b-modal-success__ic">
            <svg class="ic fill-primary" width="22.2vh" height="22.2vh">
                <use xlink:href="../svg-symbols.svg#success"></use>
            </svg>
        
            </div>
            <button class="ui-modal__btn btn btn-primary" type="button" data-dismiss="modal" aria-label="Close">Continue</button>
            <div class="ui-modal__note d-sm-block d-none">Nisi suscipit fermentum nisl duis commodo cum ornare rutrum.</div>
          </div>
        </div>
      </div>
      <!-- end .b-modal-success-->
      
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col-xl-10 offset-xl-1">
                <div class="footer__main row">
                  <div class="col-lg-7">
                    <div class="row">
                      <div class="col">
                        <div class="footer__section">
                          <div class="footer__title">Information</div>
                          <ul class="footer-list list-unstyled">
                            <li class="footer-list__item"><a class="footer-list__link" href="#">Contact us</a></li>
                            <li class="footer-list__item"><a class="footer-list__link" href="#">About Us</a></li>
                            <li class="footer-list__item"><a class="footer-list__link" href="#">FAQ</a></li>
                            <li class="footer-list__item"><a class="footer-list__link" href="#">Blog</a></li>
                            <li class="footer-list__item"><a class="footer-list__link" href="#">Careers</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col">
                        <div class="footer__section">
                          <div class="footer__title">Special</div>
                          <ul class="footer-list list-unstyled">
                            <li class="footer-list__item"><a class="footer-list__link" href="#">Brands</a></li>
                            <li class="footer-list__item"><a class="footer-list__link" href="#">Special offers</a></li>
                            <li class="footer-list__item"><a class="footer-list__link" href="#">Sitemap</a></li>
                            <li class="footer-list__item"><a class="footer-list__link" href="#">New Arrivals</a></li>
                            <li class="footer-list__item"><a class="footer-list__link" href="#">On sale!</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-5">
                    <div class="row justify-content-between">
                      <div class="col col-lg">
                        <div class="footer__section">
                          <div class="footer__title">My Account</div>
                          <ul class="footer-list list-unstyled">
                            <li class="footer-list__item"><a class="footer-list__link" href="#">My account</a></li>
                            <li class="footer-list__item"><a class="footer-list__link" href="#">Address book</a></li>
                            <li class="footer-list__item"><a class="footer-list__link" href="#">Order history</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col col-lg-auto">
                        <div class="footer__section">
                          <div class="footer__title">My Account</div>
                          <ul class="footer-soc list-unstyled">
                            <li class="footer-soc__item"><a class="footer-soc__link" href="#">
            <svg class="ic" width="20" height="20">
                <use xlink:href="../svg-symbols.svg#youtube"></use>
            </svg>
        </a></li>
                            <li class="footer-soc__item"><a class="footer-soc__link" href="#">
            <svg class="ic" width="20" height="20">
                <use xlink:href="../svg-symbols.svg#pinterest"></use>
            </svg>
        </a></li>
                            <li class="footer-soc__item"><a class="footer-soc__link" href="#">
            <svg class="ic" width="20" height="20">
                <use xlink:href="../svg-symbols.svg#instagram"></use>
            </svg>
        </a></li>
                            <li class="footer-soc__item"><a class="footer-soc__link" href="#">
            <svg class="ic" width="20" height="20">
                <use xlink:href="../svg-symbols.svg#twitter"></use>
            </svg>
        </a></li>
                            <li class="footer-soc__item"><a class="footer-soc__link" href="#">
            <svg class="ic" width="20" height="20">
                <use xlink:href="../svg-symbols.svg#facebook"></use>
            </svg>
        </a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="copyright">
                  <div class="row justify-content-between flex-lg-row-reverse">
                    <div class="col-auto"><a class="copyright__link" href="#">Privacy Notice</a><a class="copyright__link" href="#">Terms of Use</a><a class="copyright__link" href="#">Payment and Shipping</a></div>
                    <div class="col-auto">
                      <div class="copyright__info">Copyright © 2019 RussianFoodUSA</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- .footer-->
        <div class="ui-modal modal modal_right fade" id="modalLocation" tabindex="-1" role="dialog" aria-labelledby="modalLocationLabel" aria-hidden="true" data-backdrop="static">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <form class="b-modal-location">
                <div class="ui-title ui-title_ls_compact ui-modal__title" id="modalLocationLabel">Change Location</div>
                <div class="ui-modal__info">Nisi suscipit fermentum nisl duis commodo cum ornare rutrum imperdiet blandit loborti felis aliquam.</div>
                <div class="b-modal-location__wrap">
                  <div class="b-modal-location__inner">
                    <div class="b-modal-location__group row">
                      <div class="b-modal-location__col col">
                        <div class="b-modal-location__item">
                          <input class="form-check-input d-none" type="radio" name="location" id="location1" value="option1">
                          <label class="b-modal-location__radio form-check-label js-location" for="location1"><span class="b-modal-location__ic">
            <svg class="ic fill-primary" width="5.34vh" height="5.34vh">
                <use xlink:href="../svg-symbols.svg#flag-usa"></use>
            </svg>
        </span><span class="b-modal-location__radio-title">Across USA</span></label>
                        </div>
                      </div>
                      <div class="b-modal-location__col col">
                        <div class="b-modal-location__item">
                          <input class="form-check-input d-none" type="radio" name="location" id="location2" value="option1">
                          <label class="b-modal-location__radio form-check-label js-location" for="location2"><span class="b-modal-location__ic">
            <svg class="ic fill-primary" width="5.34vh" height="5.34vh">
                <use xlink:href="../svg-symbols.svg#city"></use>
            </svg>
        </span><span class="b-modal-location__radio-title">Delivery to  Manhattan</span></label>
                        </div>
                      </div>
                      <div class="b-modal-location__col col">
                        <div class="b-modal-location__item">
                          <input class="form-check-input d-none" type="radio" name="location" id="location3" value="option1">
                          <label class="b-modal-location__radio form-check-label js-location" for="location3"><span class="b-modal-location__ic">
            <svg class="ic fill-primary" width="5.34vh" height="5.34vh">
                <use xlink:href="../svg-symbols.svg#globe"></use>
            </svg>
        </span><span class="b-modal-location__radio-title">International</span></label>
                        </div>
                      </div>
                    </div>
                    <div class="form-group text-left js-input">
                      <label class="ui-form-label">zip code</label>
                      <input class="form-control" type="text" placeholder="Enter Your Zip Code">
                    </div>
                  </div>
                </div>
                <button class="ui-modal__btn btn btn-primary js-location-btn" disabled data-dismiss="modal" aria-label="Close">start shopping</button>
                <div class="ui-modal__note">Nisi suscipit fermentum nisl duis commodo cum ornare rutrum.</div>
              </form>
            </div>
          </div>
        </div>
        <!-- end .b-modal-location-->
        
    </div>
    <!-- end .l-theme-->
    <script src="/assets/js/separate-js/svg4everybody.min.js"></script>
    <script>svg4everybody();</script>
    <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Main script-->
    <script src="assets/js/main.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
  </body>
</html>