<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>RussianFoodUSA / Home</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="telephone=no" name="format-detection">
      <meta name="HandheldFriendly" content="true">
      <link rel="stylesheet" href="assets/css/main.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="favicon.ico"><!--[if lt IE 9 ]>
<script src="/assets/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar">
<![endif]-->
  </head>
  <body>
      <!-- Loader-->
      <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
      <!-- Loader end-->
    <div class="l-theme">
      <div class="b-order">
        <div class="b-order-header">
          <div class="row justify-content-between align-items-start">
            <div class="col-auto">
              <div class="b-order-header__logo"><img class="img-fluid" src="assets/media/general/logo.png" alt="RussianFoodUSA"/></div>
            </div>
            <div class="col-auto"><a class="btn btn-secondary d-none d-lg-block" href="catalog.html">continue shopping</a></div>
          </div><a class="toggle-menu-button d-lg-none" href="catalog.html" aria-expanded="true"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></a>
        </div>
        <div class="container">
          <form class="b-order__form row needs-validation" novalidate="novalidate">
            <div class="col-xl-9 pr-xl-0">
              <div class="b-order__main js-scroll-pane">
                <div class="b-order__main-wrap">
                  <div class="b-order-cart b-order__section">
                    <div class="row justify-content-between align-items-baseline">
                      <div class="col">
                        <div class="ui-title-inner">Cart</div>
                      </div>
                      <div class="b-order-cart__total col-auto">3 items</div>
                    </div>
                    <div class="b-order__progress-wrap d-xl-none">
                      <div class="b-order__progress-title">$29.03 away from FREE shipping</div>
                      <div class="b-order__progress row justify-content-between align-items-center">
                        <div class="col-auto">$0</div>
                        <div class="col">
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                        <div class="col-auto">$150</div>
                      </div>
                    </div>
                    <div class="b-order-cart__table b-order__card">
                      <div class="b-order-cart__item">
                        <div class="row align-items-center">
                          <div class="col-lg-7">
                            <div class="row align-items-center">
                              <div class="col-auto">
                                <div class="b-order-cart__img"><img class="img-scale" src="assets/media/content/b-order/1.jpg" alt="photo"/></div>
                              </div>
                              <div class="col">
                                <div class="b-order-cart__title">Hot Smoked (Cooked) Pork Fat Salo with Garlic and Black Pepper, 1 lb / 0.45 kg</div>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-5">
                            <div class="row align-items-center justify-content-between">
                              <div class="col-auto">
                                <div class="ui-enumerator"><span class="ui-enumerator__btn js-minus">
            <svg class="ic" width="8" height="2">
                <use xlink:href="../svg-symbols.svg#minus"></use>
            </svg>
        </span>
                                  <input class="ui-enumerator__input" type="text" value="1"/><span class="ui-enumerator__btn js-plus">
            <svg class="ic" width="8" height="8">
                <use xlink:href="../svg-symbols.svg#plus"></use>
            </svg>
        </span>
                                </div>
                              </div>
                              <div class="col-lg col-auto order-last order-lg-0">
                                <div class="b-order-cart__price">$ 15.95</div>
                              </div>
                              <div class="col-lg-auto col">
                                <button class="b-order-cart__del" type="button">Remove</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="b-order-cart__item">
                        <div class="row align-items-center">
                          <div class="col-lg-7">
                            <div class="row align-items-center">
                              <div class="col-auto">
                                <div class="b-order-cart__img"><img class="img-scale" src="assets/media/content/b-order/2.jpg" alt="photo"/></div>
                              </div>
                              <div class="col">
                                <div class="b-order-cart__title">Hot Smoked (Cooked) Pork Fat Salo with Garlic and Black Pepper, 1 lb / 0.45 kg</div>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-5">
                            <div class="row align-items-center justify-content-between">
                              <div class="col-auto">
                                <div class="ui-enumerator"><span class="ui-enumerator__btn js-minus">
            <svg class="ic" width="8" height="2">
                <use xlink:href="../svg-symbols.svg#minus"></use>
            </svg>
        </span>
                                  <input class="ui-enumerator__input" type="text" value="1"/><span class="ui-enumerator__btn js-plus">
            <svg class="ic" width="8" height="8">
                <use xlink:href="../svg-symbols.svg#plus"></use>
            </svg>
        </span>
                                </div>
                              </div>
                              <div class="col-lg col-auto order-last order-lg-0">
                                <div class="b-order-cart__price">$ 15.95</div>
                              </div>
                              <div class="col-lg-auto col">
                                <button class="b-order-cart__del" type="button">Remove</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="b-order-cart__item">
                        <div class="row align-items-center">
                          <div class="col-lg-7">
                            <div class="row align-items-center">
                              <div class="col-auto">
                                <div class="b-order-cart__img"><img class="img-scale" src="assets/media/content/b-order/3.jpg" alt="photo"/></div>
                              </div>
                              <div class="col">
                                <div class="b-order-cart__title">Decorative Plate "Winter Troika", 10 cm</div>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-5">
                            <div class="row align-items-center justify-content-between">
                              <div class="col-auto">
                                <div class="ui-enumerator"><span class="ui-enumerator__btn js-minus">
            <svg class="ic" width="8" height="2">
                <use xlink:href="../svg-symbols.svg#minus"></use>
            </svg>
        </span>
                                  <input class="ui-enumerator__input" type="text" value="1"/><span class="ui-enumerator__btn js-plus">
            <svg class="ic" width="8" height="8">
                <use xlink:href="../svg-symbols.svg#plus"></use>
            </svg>
        </span>
                                </div>
                              </div>
                              <div class="col-lg col-auto order-last order-lg-0">
                                <div class="b-order-cart__price">$ 15.95</div>
                              </div>
                              <div class="col-lg-auto col">
                                <button class="b-order-cart__del" type="button">Remove</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="b-order-info b-order__section">
                    <div class="ui-title-inner">Shipping address</div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="b-order-info__section b-order__card">
                          <div class="b-order-info__title">Personal information</div>
                          <div class="form-group">
                            <label class="ui-form-label">First name</label>
                            <input class="form-control" type="text" placeholder="Your first name" required="required"/>
                            <div class="invalid-tooltip">Error name</div>
                          </div>
                          <div class="form-group">
                            <label class="ui-form-label">Last name</label>
                            <input class="form-control" type="text" placeholder="Your last name" required="required"/>
                            <div class="invalid-tooltip">Error name</div>
                          </div>
                          <div class="form-group">
                            <label class="ui-form-label">Phone</label>
                            <input class="form-control" type="text" placeholder="Your phone" required="required"/>
                            <div class="invalid-tooltip">Error phone</div>
                          </div>
                          <div class="form-group">
                            <label class="ui-form-label">Email</label>
                            <input class="form-control" type="email" placeholder="Your email" required="required"/>
                            <div class="invalid-tooltip">Error email</div>
                          </div>
                          <div class="custom-control custom-checkbox pt-md-3 pt-md-2 pt-1">
                            <input class="custom-control-input" id="shippingAddress" type="checkbox"/>
                            <label class="custom-control-label" for="shippingAddress">Create account for this Email</label>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="b-order-info__section b-order__card mb-0">
                          <div class="b-order-info__title">Address information</div>
                          <div class="form-group">
                            <label class="ui-form-label">address</label>
                            <input class="form-control" type="text" placeholder="Your first name" required="required"/>
                            <div class="invalid-tooltip">Error address</div>
                          </div>
                          <div class="form-group">
                            <label class="ui-form-label">address 2</label>
                            <input class="form-control" type="text" placeholder="Your last name" required="required"/>
                            <div class="invalid-tooltip">Error address</div>
                          </div>
                          <div class="row">
                            <div class="col-md-6">
                              <div class="form-group">
                                <label class="ui-form-label">Phone</label>
                                <input class="form-control" type="text" placeholder="Your phone" required="required"/>
                                <div class="invalid-tooltip">Error phone</div>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="form-group">
                                <label class="ui-form-label">Country</label>
                                <select class="js-select" data-width="100%" data-style="ui-select ui-select_lg" required="required">
                                  <option value="">Country 1</option>
                                  <option value="">Country 2</option>
                                  <option value="">Country 3</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-6">
                              <div class="form-group">
                                <label class="ui-form-label">State</label>
                                <select class="js-select" data-width="100%" data-style="ui-select ui-select_lg" required="required">
                                  <option value="">State 1</option>
                                  <option value="">State 2</option>
                                  <option value="">State 3</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="form-group">
                                <label class="ui-form-label">Zip/postal  code</label>
                                <input class="form-control" type="text" placeholder="Your phone" required="required"/>
                                <div class="invalid-tooltip">Error code</div>
                              </div>
                            </div>
                          </div>
                          <div class="custom-control custom-checkbox pt-md-3 pt-md-2 pt-1">
                            <input class="custom-control-input" id="addressInformation" type="checkbox"/>
                            <label class="custom-control-label" for="addressInformation">Make billing as shipping</label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="b-order-shipping b-order__section">
                    <div class="ui-title-inner">Shipping Method</div>
                    <div class="b-order__card">
                      <div class="b-order-shipping__item">
                        <div class="row">
                          <div class="col">
                            <div class="custom-control custom-checkbox">
                              <input class="custom-control-input" id="shipping1" type="checkbox"/>
                              <label class="custom-control-label" for="shipping1">Standard (continantal US)</label>
                            </div>
                          </div>
                          <div class="col-auto">
                            <div class="b-order-shipping__price">$15.45</div>
                          </div>
                        </div>
                      </div>
                      <div class="b-order-shipping__item">
                        <div class="row">
                          <div class="col">
                            <div class="custom-control custom-checkbox">
                              <input class="custom-control-input" id="shipping2" type="checkbox"/>
                              <label class="custom-control-label" for="shipping2">Second day (continantal US)</label>
                            </div>
                          </div>
                          <div class="col-auto">
                            <div class="b-order-shipping__price">$29.48</div>
                          </div>
                        </div>
                      </div>
                      <div class="b-order-shipping__item">
                        <div class="row">
                          <div class="col">
                            <div class="custom-control custom-checkbox">
                              <input class="custom-control-input" id="shipping3" type="checkbox"/>
                              <label class="custom-control-label" for="shipping3">Overnight (continantal US)</label>
                            </div>
                          </div>
                          <div class="col-auto">
                            <div class="b-order-shipping__price">$56.89</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="b-order-payment b-order__section">
                    <div class="ui-title-inner">Payment Method</div>
                    <div class="b-order-payment__inner b-order__card">
                      <div class="b-order-payment__title">Pyment information</div>
                      <div class="b-order-payment__nav">
                        <input class="form-check-input d-none" type="radio" name="orderPayment" id="orderPayment1" value="PayPal"/>
                        <label class="form-check-label btn btn-light js-switch-payment" for="orderPayment1">PayPal</label>
                        <input class="form-check-input d-none" type="radio" name="orderPayment" id="orderPayment2" value="CreditCard" checked="checked"/>
                        <label class="form-check-label btn btn-light ml-3 js-switch-payment" for="orderPayment2">Credit Card</label>
                      </div>
                      <div class="b-order-payment__main">
                        <div class="form-group">
                          <label class="ui-form-label">Card number</label>
                          <input class="form-control" type="text" placeholder="Your card number" required="required"/>
                          <div class="invalid-tooltip">Error number</div>
                        </div>
                        <div class="form-group">
                          <label class="ui-form-label">Name on card</label>
                          <input class="form-control" type="text" placeholder="Your name" required="required"/>
                          <div class="invalid-tooltip">Error name</div>
                        </div>
                        <div class="row">
                          <div class="col-6">
                            <div class="form-group">
                              <label class="ui-form-label">expiration month</label>
                              <select class="js-select" data-width="100%" data-style="ui-select ui-select_lg" required="required">
                                <option value="">Option 1</option>
                                <option value="">Option 2</option>
                                <option value="">Option 3</option>
                              </select>
                            </div>
                          </div>
                          <div class="col-6">
                            <div class="form-group">
                              <label class="ui-form-label">expiration year</label>
                              <select class="js-select" data-width="100%" data-style="ui-select ui-select_lg" required="required">
                                <option value="">Option 1</option>
                                <option value="">Option 2</option>
                                <option value="">Option 3</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-6">
                            <div class="form-group">
                              <label class="ui-form-label">CV2</label>
                              <input class="form-control" type="text" placeholder="CV2" required="required"/>
                              <div class="invalid-tooltip">Error CV2</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="b-order-total col-xl-3">
              <div class="b-order-total__inner b-order__card">
                <div class="b-order-total__title ui-title-inner d-none d-xl-block">Total</div>
                <div class="b-order-total__wrap">
                  <div class="b-order__progress-title d-none d-xl-block">$29.03 away from FREE shipping</div>
                  <div class="b-order__progress d-none d-xl-flex row justify-content-between align-items-center">
                    <div class="col-auto">$0</div>
                    <div class="col">
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                    <div class="col-auto">$150</div>
                  </div>
                  <div class="form-group">
                    <label class="ui-form-label">promo code</label>
                    <div class="row no-gutters">
                      <div class="col">
                        <input class="form-control form-control-sm" type="text" placeholder="Enter Your Promo Code" required="required"/>
                      </div>
                      <div class="col-auto">
                        <button class="btn btn-outline-primary btn-sm b-order-total__btn-row" type="button">apply</button>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="ui-form-label">apply bonus points</label>
                    <div class="row no-gutters">
                      <div class="col">
                        <input class="form-control form-control-sm" type="text" placeholder="Enter Bonus Points" required="required"/>
                      </div>
                      <div class="col-auto">
                        <button class="btn btn-outline-primary btn-sm b-order-total__btn-row" type="button">apply</button>
                      </div>
                    </div>
                  </div>
                </div>
                <table class="b-order-total__table">
                  <tbody>
                    <tr>
                      <td>Starting Subtotal</td>
                      <td>$5.97</td>
                    </tr>
                    <tr>
                      <td>Subtotal</td>
                      <td>$5.97</td>
                    </tr>
                    <tr>
                      <td>Shipping</td>
                      <td class="b-order-total__no-data">Need Addreess</td>
                    </tr>
                    <tr>
                      <td>Tax</td>
                      <td>$5.97</td>
                    </tr>
                  </tbody>
                  <tfoot class="b-order-total__table-footer">
                    <tr>
                      <td>Order Total</td>
                      <td>$5.97</td>
                    </tr>
                  </tfoot>
                </table>
                <div class="b-order-total__footer">
                  <div class="b-order-total__wrap">
                    <button class="btn btn-primary w-100" data-toggle="modal" data-target="#modalSuccess" type="button">Submit order</button>
                    <div class="b-order-total__note">
                      I agree to the
                      <a class="b-order-total__link" href="#">Terms</a> and
                      
                      <a class="b-order-total__link" href="#">Conditions</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <!-- end .b-order-->
      
      <div class="ui-modal modal modal_right fade" id="modalSuccess" tabindex="-1" role="dialog" aria-labelledby="modalSuccessLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="b-modal-success modal-content">
            <div class="b-modal-success__header-mob d-lg-none">
              <div class="b-modal-success__header-logo"><img class="img-fluid" src="assets/media/general/logo.png" alt="RussianFoodUSA"/></div>
              <button class="toggle-menu-button" type="button" data-dismiss="modal" aria-label="Close" aria-expanded="true"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
            </div>
            <button class="close d-none d-lg-block" type="button" data-dismiss="modal" aria-label="Close"><span class="close-ic" aria-hidden="true">&times;</span> close</button>
            <div class="ui-title ui-title_ls_compact ui-modal__title" id="modalSuccessLabel">Success!</div>
            <div class="ui-modal__info">Nisi suscipit fermentum nisl duis commodo cum ornare rutrum imperdiet blandit lobortis, felis aliquam curae; habitasse luctus condimentum integer, cum vel.</div>
            <div class="b-modal-success__order">Your order #362342334</div>
            <div class="b-modal-success__ic">
            <svg class="ic fill-primary" width="22.2vh" height="22.2vh">
                <use xlink:href="../svg-symbols.svg#success"></use>
            </svg>
        
            </div>
            <button class="ui-modal__btn btn btn-primary" type="button" data-dismiss="modal" aria-label="Close">Continue</button>
            <div class="ui-modal__note d-sm-block d-none">Nisi suscipit fermentum nisl duis commodo cum ornare rutrum.</div>
          </div>
        </div>
      </div>
      <!-- end .b-modal-success-->
      
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col-xl-10 offset-xl-1">
                <div class="footer__main row">
                  <div class="col-lg-7">
                    <div class="row">
                      <div class="col">
                        <div class="footer__section">
                          <div class="footer__title">Information</div>
                          <ul class="footer-list list-unstyled">
                            <li class="footer-list__item"><a class="footer-list__link" href="#">Contact us</a></li>
                            <li class="footer-list__item"><a class="footer-list__link" href="#">About Us</a></li>
                            <li class="footer-list__item"><a class="footer-list__link" href="#">FAQ</a></li>
                            <li class="footer-list__item"><a class="footer-list__link" href="#">Blog</a></li>
                            <li class="footer-list__item"><a class="footer-list__link" href="#">Careers</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col">
                        <div class="footer__section">
                          <div class="footer__title">Special</div>
                          <ul class="footer-list list-unstyled">
                            <li class="footer-list__item"><a class="footer-list__link" href="#">Brands</a></li>
                            <li class="footer-list__item"><a class="footer-list__link" href="#">Special offers</a></li>
                            <li class="footer-list__item"><a class="footer-list__link" href="#">Sitemap</a></li>
                            <li class="footer-list__item"><a class="footer-list__link" href="#">New Arrivals</a></li>
                            <li class="footer-list__item"><a class="footer-list__link" href="#">On sale!</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-5">
                    <div class="row justify-content-between">
                      <div class="col col-lg">
                        <div class="footer__section">
                          <div class="footer__title">My Account</div>
                          <ul class="footer-list list-unstyled">
                            <li class="footer-list__item"><a class="footer-list__link" href="#">My account</a></li>
                            <li class="footer-list__item"><a class="footer-list__link" href="#">Address book</a></li>
                            <li class="footer-list__item"><a class="footer-list__link" href="#">Order history</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col col-lg-auto">
                        <div class="footer__section">
                          <div class="footer__title">My Account</div>
                          <ul class="footer-soc list-unstyled">
                            <li class="footer-soc__item"><a class="footer-soc__link" href="#">
            <svg class="ic" width="20" height="20">
                <use xlink:href="../svg-symbols.svg#youtube"></use>
            </svg>
        </a></li>
                            <li class="footer-soc__item"><a class="footer-soc__link" href="#">
            <svg class="ic" width="20" height="20">
                <use xlink:href="../svg-symbols.svg#pinterest"></use>
            </svg>
        </a></li>
                            <li class="footer-soc__item"><a class="footer-soc__link" href="#">
            <svg class="ic" width="20" height="20">
                <use xlink:href="../svg-symbols.svg#instagram"></use>
            </svg>
        </a></li>
                            <li class="footer-soc__item"><a class="footer-soc__link" href="#">
            <svg class="ic" width="20" height="20">
                <use xlink:href="../svg-symbols.svg#twitter"></use>
            </svg>
        </a></li>
                            <li class="footer-soc__item"><a class="footer-soc__link" href="#">
            <svg class="ic" width="20" height="20">
                <use xlink:href="../svg-symbols.svg#facebook"></use>
            </svg>
        </a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="copyright">
                  <div class="row justify-content-between flex-lg-row-reverse">
                    <div class="col-auto"><a class="copyright__link" href="#">Privacy Notice</a><a class="copyright__link" href="#">Terms of Use</a><a class="copyright__link" href="#">Payment and Shipping</a></div>
                    <div class="col-auto">
                      <div class="copyright__info">Copyright © 2019 RussianFoodUSA</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- .footer-->
        <div class="ui-modal modal modal_right fade" id="modalLocation" tabindex="-1" role="dialog" aria-labelledby="modalLocationLabel" aria-hidden="true" data-backdrop="static">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <form class="b-modal-location">
                <div class="ui-title ui-title_ls_compact ui-modal__title" id="modalLocationLabel">Change Location</div>
                <div class="ui-modal__info">Nisi suscipit fermentum nisl duis commodo cum ornare rutrum imperdiet blandit loborti felis aliquam.</div>
                <div class="b-modal-location__wrap">
                  <div class="b-modal-location__inner">
                    <div class="b-modal-location__group row">
                      <div class="b-modal-location__col col">
                        <div class="b-modal-location__item">
                          <input class="form-check-input d-none" type="radio" name="location" id="location1" value="option1">
                          <label class="b-modal-location__radio form-check-label js-location" for="location1"><span class="b-modal-location__ic">
            <svg class="ic fill-primary" width="5.34vh" height="5.34vh">
                <use xlink:href="../svg-symbols.svg#flag-usa"></use>
            </svg>
        </span><span class="b-modal-location__radio-title">Across USA</span></label>
                        </div>
                      </div>
                      <div class="b-modal-location__col col">
                        <div class="b-modal-location__item">
                          <input class="form-check-input d-none" type="radio" name="location" id="location2" value="option1">
                          <label class="b-modal-location__radio form-check-label js-location" for="location2"><span class="b-modal-location__ic">
            <svg class="ic fill-primary" width="5.34vh" height="5.34vh">
                <use xlink:href="../svg-symbols.svg#city"></use>
            </svg>
        </span><span class="b-modal-location__radio-title">Delivery to  Manhattan</span></label>
                        </div>
                      </div>
                      <div class="b-modal-location__col col">
                        <div class="b-modal-location__item">
                          <input class="form-check-input d-none" type="radio" name="location" id="location3" value="option1">
                          <label class="b-modal-location__radio form-check-label js-location" for="location3"><span class="b-modal-location__ic">
            <svg class="ic fill-primary" width="5.34vh" height="5.34vh">
                <use xlink:href="../svg-symbols.svg#globe"></use>
            </svg>
        </span><span class="b-modal-location__radio-title">International</span></label>
                        </div>
                      </div>
                    </div>
                    <div class="form-group text-left js-input">
                      <label class="ui-form-label">zip code</label>
                      <input class="form-control" type="text" placeholder="Enter Your Zip Code">
                    </div>
                  </div>
                </div>
                <button class="ui-modal__btn btn btn-primary js-location-btn" disabled data-dismiss="modal" aria-label="Close">start shopping</button>
                <div class="ui-modal__note">Nisi suscipit fermentum nisl duis commodo cum ornare rutrum.</div>
              </form>
            </div>
          </div>
        </div>
        <!-- end .b-modal-location-->
        
    </div>
    <!-- end .l-theme-->
    <script src="/assets/js/separate-js/svg4everybody.min.js"></script>
    <script>svg4everybody();</script>
    <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Main script-->
    <script src="assets/js/main.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
  </body>
</html>