<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>RussianFoodUSA / Home</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="telephone=no" name="format-detection">
      <meta name="HandheldFriendly" content="true">
      <link rel="stylesheet" href="assets/css/main.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="favicon.ico"><!--[if lt IE 9 ]>
<script src="/assets/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar">
<![endif]-->
  </head>
  <body>
      <!-- Loader-->
      <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
      <!-- Loader end-->
    <div class="l-theme">
        <header class="header header_inner">
          <button class="toggle-menu-button d-xl-none navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
          <div class="header-top container d-none d-xl-block">
            <div class="row align-items-end">
              <div class="col-xl-3"><a class="header__logo" href="#"><img class="img-fluid" src="assets/media/general/logo.png" alt="RussianFoodUSA"></a></div>
              <div class="col-xl-9">
                <div class="row justify-content-between">
                  <div class="col-xl">
                    <button class="header__link text-primary" type="button" data-toggle="modal" data-target="#modalLocation"><span class="header__link-ic">
            <svg class="ic-2 fill-primary" width="16" height="20">
                <use xlink:href="../svg-symbols.svg#map"></use>
            </svg>
        </span><span class="header__link-inner">Delivery in 94105</span></button><a class="header__link" href="payment.html">Payment and Shipping</a><a class="header__phone" href="tel:8006069481">
            <svg class="ic" width="19" height="20">
                <use xlink:href="../svg-symbols.svg#phone"></use>
            </svg>
         800 606 94 81</a>
                  </div>
                  <div class="col-xl-auto text-xl-right">
                    <ul class="main-nav navbar-nav mr-auto">
                      <li class="main-nav__item active"><a class="main-nav__link" href="about.html">About</a></li>
                      <li class="main-nav__item"><a class="main-nav__link" href="#">Store</a></li>
                      <li class="main-nav__item"><a class="main-nav__link" href="#">Blog</a></li>
                      <li class="main-nav__item"><a class="main-nav__link" href="contacts.html">Contact</a></li>
                    </ul>
                    <div class="header-language dropdown">
                      <button class="header-language__link dropdown-toggle" type="button" id="dropdownMenuButton" data-display="static" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <svg class="ic" width="18" height="18">
                <use xlink:href="../svg-symbols.svg#globe"></use>
            </svg>
         English
                      </button>
                      <div class="header-language__menu dropdown-menu" aria-labelledby="dropdownMenuButton"><span class="header-language__item dropdown-item active">English</span><a class="header-language__item dropdown-item" href="#">Русский</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header-main bg-primary">
            <div class="container">
              <div class="row align-items-center justify-content-between">
                <div class="col-xl-3 col">
                  <nav class="navbar navbar-expand-xl">
                    <div class="navbar-collapse collapse" id="navbarSupportedContent">
                      <div class="header-main__header-mob d-xl-none"><a class="header__logo" href="#"><img class="img-fluid" src="assets/media/general/logo.png" alt="RussianFoodUSA"></a>
                        <button class="header__link-mob js-link-catalog" type="button">
            <svg class="ic active fill-secondary" width="20" height="14">
                <use xlink:href="../svg-symbols.svg#list"></use>
            </svg>
        
            <svg class="ic ic-rot_180 fill-secondary" width="10" height="18">
                <use xlink:href="../svg-symbols.svg#arr-right"></use>
            </svg>
        <span class="header__link-mob-text">Catalog</span>
                        </button>
                        <button class="header__link-mob js-close-catalog" type="button">
            <svg class="ic active ic-rot_180 fill-secondary" width="10" height="18">
                <use xlink:href="../svg-symbols.svg#arr-right"></use>
            </svg>
        Catalog
                        </button>
                      </div>
                      <div class="navbar-inner align-items-start align-items-xl-end">
                        <div class="header__group-mobile d-xl-none"><a class="header__link" href="checkout.html"><span class="header__link-ic">
            <svg class="ic-2 ic-cart" width="22" height="22">
                <use xlink:href="../svg-symbols.svg#cart"></use>
            </svg>
        </span>Cart</a><a class="header__link" href="wish.html"><span class="header__link-ic">
            <svg class="ic stroke-white" width="20.01" height="18">
                <use xlink:href="../svg-symbols.svg#heart-stroke-2"></use>
            </svg>
        </span>Wish List</a>
                          <div class="header__link"><span class="header__link-ic">
            <svg class="ic" width="17" height="18">
                <use xlink:href="../svg-symbols.svg#user"></use>
            </svg>
        </span><a class="header__link-item" href="#">Sign In</a> /
                            
                            <a class="header__link-item" href="#"> Register</a>
                          </div>
                          <button class="header__link text-primary" type="button" data-toggle="modal" data-target="#modalLocation"><span class="header__link-ic">
            <svg class="ic-2 fill-primary" width="16" height="20">
                <use xlink:href="../svg-symbols.svg#map"></use>
            </svg>
        </span><span class="header__link-inner">Delivery in 94105</span></button>
                          <div class="header-language"><span class="header__link-ic">
            <svg class="ic" width="18" height="18">
                <use xlink:href="../svg-symbols.svg#globe"></use>
            </svg>
        </span><span class="header-language__item active">English</span> /
                            
                            <a class="header-language__item" href="#">Русский</a>
                          </div>
                          <ul class="main-nav navbar-nav">
                            <li class="main-nav__item active"><a class="main-nav__link" href="about.html">About</a></li>
                            <li class="main-nav__item"><a class="main-nav__link" href="#">Store</a></li>
                            <li class="main-nav__item"><a class="main-nav__link" href="#">Blog</a></li>
                            <li class="main-nav__item"><a class="main-nav__link" href="contacts.html">Contact</a></li>
                            <li class="main-nav__item"><a class="main-nav__link" href="#">Privacy Notice</a></li>
                            <li class="main-nav__item"><a class="main-nav__link" href="#">Terms of Use</a></li>
                            <li class="main-nav__item"><a class="main-nav__link" href="payment.html">Payment and Shipping</a></li>
                          </ul><a class="header__phone" href="tel:8006069481">
            <svg class="ic" width="19" height="20">
                <use xlink:href="../svg-symbols.svg#phone"></use>
            </svg>
         800 606 94 81</a>
                        </div>
                        <div class="header-catalog">
                          <div class="header-catalog__main-link">Catalog</div>
                          <div class="header-catalog__wrap">
                            <div class="header-catalog__menu">
                              <div class="header-catalog__item">
                                <div class="header-catalog__link"><span class="header-catalog__ic">
            <svg class="ic" width="32" height="32">
                <use xlink:href="../svg-symbols.svg#catalog-1"></use>
            </svg>
        </span><span class="header-catalog__name">Food & Dsubrink</span>
            <svg class="ic-arr" width="5" height="9">
                <use xlink:href="../svg-symbols.svg#arr-right"></use>
            </svg>
        
                                </div>
                                <div class="header-catalog__submenu">
                                  <div class="ui-scroll-custom js-scroll-pane">
                                    <div class="row pl-md-4 pr-md-4">
                                      <div class="col-lg col-sm-6">
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                        </div>
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                        </div>
                                      </div>
                                      <div class="col-lg col-sm-6">
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Fish and Seafood</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                        </div>
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                        </div>
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                        </div>
                                      </div>
                                      <div class="col-lg col-sm-6">
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                        </div>
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                        </div>
                                      </div>
                                      <div class="col-lg col-sm-6">
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                        </div>
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                        </div>
                                      </div>
                                      <div class="col-lg col-sm-6">
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Gift Box, Food Basket</a></div>
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Baby  Food</a></div>
                                        <div class="header-catalog__section"></div>
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Catering</a></div>
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Weight Control</a></div>
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Cake & Pastry</a></div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="header-catalog__item">
                                <div class="header-catalog__link"><span class="header-catalog__ic">
            <svg class="ic" width="32" height="32">
                <use xlink:href="../svg-symbols.svg#catalog-2"></use>
            </svg>
        </span><span class="header-catalog__name">Health</span>
            <svg class="ic-arr" width="5" height="9">
                <use xlink:href="../svg-symbols.svg#arr-right"></use>
            </svg>
        
                                </div>
                                <div class="header-catalog__submenu">
                                  <div class="ui-scroll-custom js-scroll-pane">
                                    <div class="row pl-md-4 pr-md-4">
                                      <div class="col-lg col-sm-6">
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                        </div>
                                      </div>
                                      <div class="col-lg col-sm-6">
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="header-catalog__item">
                                <div class="header-catalog__link"><span class="header-catalog__ic">
            <svg class="ic" width="32" height="32">
                <use xlink:href="../svg-symbols.svg#catalog-3"></use>
            </svg>
        </span><span class="header-catalog__name"> Beauty</span>
            <svg class="ic-arr" width="5" height="9">
                <use xlink:href="../svg-symbols.svg#arr-right"></use>
            </svg>
        
                                </div>
                                <div class="header-catalog__submenu">
                                  <div class="ui-scroll-custom js-scroll-pane">
                                    <div class="row pl-md-4 pr-md-4">
                                      <div class="col-lg col-sm-6">
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="header-catalog__item">
                                <div class="header-catalog__link"><span class="header-catalog__ic">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#catalog-4"></use>
            </svg>
        </span><span class="header-catalog__name"> Gifts</span>
            <svg class="ic-arr" width="5" height="9">
                <use xlink:href="../svg-symbols.svg#arr-right"></use>
            </svg>
        
                                </div>
                                <div class="header-catalog__submenu">
                                  <div class="ui-scroll-custom js-scroll-pane">
                                    <div class="row pl-md-4 pr-md-4">
                                      <div class="col-lg col-sm-6">
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="header-catalog__item">
                                <div class="header-catalog__link"><span class="header-catalog__ic">
            <svg class="ic" width="32" height="32">
                <use xlink:href="../svg-symbols.svg#catalog-5"></use>
            </svg>
        </span><span class="header-catalog__name"> Special</span>
            <svg class="ic-arr" width="5" height="9">
                <use xlink:href="../svg-symbols.svg#arr-right"></use>
            </svg>
        
                                </div>
                                <div class="header-catalog__submenu">
                                  <div class="ui-scroll-custom js-scroll-pane">
                                    <div class="row pl-md-4 pr-md-4">
                                      <div class="col-lg col-sm-6">
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="header-catalog__item">
                                <div class="header-catalog__link"><span class="header-catalog__ic">
            <svg class="ic" width="32" height="32">
                <use xlink:href="../svg-symbols.svg#catalog-6"></use>
            </svg>
        </span><span class="header-catalog__name"> Brands</span>
            <svg class="ic-arr" width="5" height="9">
                <use xlink:href="../svg-symbols.svg#arr-right"></use>
            </svg>
        
                                </div>
                                <div class="header-catalog__submenu">
                                  <div class="ui-scroll-custom js-scroll-pane">
                                    <div class="row pl-md-4 pr-md-4">
                                      <div class="col-lg col-sm-6">
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="header-catalog__item">
                                <div class="header-catalog__link"><span class="header-catalog__ic">
            <svg class="ic" width="32" height="32">
                <use xlink:href="../svg-symbols.svg#catalog-7"></use>
            </svg>
        </span><span class="header-catalog__name"> Manhattan Delivery</span>
            <svg class="ic-arr" width="5" height="9">
                <use xlink:href="../svg-symbols.svg#arr-right"></use>
            </svg>
        
                                </div>
                                <div class="header-catalog__submenu">
                                  <div class="ui-scroll-custom js-scroll-pane">
                                    <div class="row pl-md-4 pr-md-4">
                                      <div class="col-lg col-sm-6">
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="header-catalog__item">
                                <div class="header-catalog__link"><span class="header-catalog__ic">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#catalog-8"></use>
            </svg>
        </span><span class="header-catalog__name"> Marketplace sets</span>
            <svg class="ic-arr" width="5" height="9">
                <use xlink:href="../svg-symbols.svg#arr-right"></use>
            </svg>
        
                                </div>
                                <div class="header-catalog__submenu">
                                  <div class="ui-scroll-custom js-scroll-pane">
                                    <div class="row pl-md-4 pr-md-4">
                                      <div class="col-lg col-sm-6">
                                        <div class="header-catalog__section"><a class="header-catalog__title" href="#">Meat</a>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Sausage</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Salami</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Smoked Meat & Salo</a></div>
                                          <div class="header-catalog__subitem"><a class="header-catalog__sublink" href="#">Canned Meat & Pate</a></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="header-catalog__item"><a class="header-catalog__link" href="#"><span class="header-catalog__ic">
            <svg class="ic" width="28" height="28">
                <use xlink:href="../svg-symbols.svg#catalog-9"></use>
            </svg>
        </span><span class="header-catalog__name"> Super price<span class="header-catalog__label bg-danger">NEW</span></span></a></div>
                              <div class="header-catalog__item"><a class="header-catalog__link" href="#"><span class="header-catalog__ic">
            <svg class="ic" width="34" height="34">
                <use xlink:href="../svg-symbols.svg#catalog-10"></use>
            </svg>
        </span><span class="header-catalog__name"> Christmas & New Year</span></a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </nav>
                </div>
                <div class="col-xl-5 col-auto">
                  <form class="header-search">
                    <input class="header-search__input" type="text" placeholder="Search here">
                    <button class="header-search__submit">
            <svg class="ic" width="17" height="18">
                <use xlink:href="../svg-symbols.svg#search"></use>
            </svg>
        
                    </button>
                  </form>
                </div>
                <div class="col-xl-4 col-auto text-right">
                  <div class="header-main__item d-xl-inline-block d-none">
            <svg class="ic" width="17" height="18">
                <use xlink:href="../svg-symbols.svg#user"></use>
            </svg>
        <a class="header-main__link" href="#">Sign In</a> |
                    
                    <a class="header-main__link" href="#"> Register</a>
                  </div>
                  <div class="header-main__item d-xl-inline-block d-none"><a class="header-main__link" href="wish.html">
            <svg class="ic stroke-white" width="20.01" height="18">
                <use xlink:href="../svg-symbols.svg#heart-stroke-2"></use>
            </svg>
        Wish<span class="badge badge-danger">450</span></a></div>
                  <div class="header-main__item"><a class="header-main__link" href="checkout.html">
            <svg class="ic ic-cart" width="22" height="22">
                <use xlink:href="../svg-symbols.svg#cart"></use>
            </svg>
        <span class="d-xl-inline-block d-none">Cart</span><span class="badge badge-danger">45</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <!-- end .header-->
        
      <main class="l-main">
        <div class="container-fluid">
          <div class="b-title-page b-title-page_mod-c">
            <div class="b-title-page__inner">
              <h1 class="b-title-page__name">Payment and Shipping</h1><span class="b-title-page__label">NEW SHIPPING METHOD: $4.99 - FLAT RATE for orders not exceding 13 oz! USA only!</span>
            </div>
          </div>
          <!-- end .b-title-page-->
          
        </div>
        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Payment and Shipping</li>
            </ol>
          </nav>
          <div class="b-payment-new">
            <section class="section-area">
              <div class="row">
                <div class="col-xl-6 order-xl-last">
                  <h2>Free shipping</h2>
                  <p>You may get Free Shipping if your order total is over $150 and shipping weight is not exceeding 50 lbs*. Free Shipping applies only to continental US states, residential addresses, and Ground/Standard shipping method. Free Shipping cannot be combined with Coupon Discount.</p>
                  <p>* Free Shipping option cannot be used on orders containing perishable items. During hot season (May 1 - Sep 30) orders containing perishable items must be shipped with EXPRESS service (Second Day/Overnight). Free Shipping cannot be used for Express shipping methods.</p>
                </div>
                <div class="col-xl-6"><img class="b-payment-new__img img-fluid" src="https://dummyimage.com/622x313/000/fffhttps://dummyimage.com/622x313/000/fff" alt="photo"/></div>
              </div>
            </section>
            <section class="section-area">
              <div class="row">
                <div class="col-xl-6">
                  <h2>Order processing and shipping</h2>
                  <ul>
                    <li>Orders are processed within 1-3 business days.</li>
                    <li>We use UPS, FedEx, and USPS shipping carriers depending on the destination and products that were ordered. We recommend choosing 2nd Day or Overnight service for perishable items that require a certain temperature while in transit. Orders are shipped Monday through Friday. Orders that have estimated shipping time of more than 3 business days are shipped Monday through Wednesday because we don’t want packages to be kept in shipping carriers facilities during weekends. Orders placed after 12 pm will begin processing the next business day.</li>
                    <li>If an item happens to be out of stock during processing, you will be contacted for a replacement as soon as possible via e-mail or phone. In case when the missing items make up less than 10% of the order, it will be shipped without the missing items and a refund for them will be issued.</li>
                    <li>
                      <p>We deliver to all addresses, including P.O. Box and APO.</p>
                      <p>International packages are sent with USPS only. The estimated shipping cost can be found on USPS postal calculator. http://postcalc.usps.com/</p>
                    </li>
                    <li>Estimated transit time for UPS and FedEx can be found on the following map. Nevertheless, Ground shipping may take up to 6 business days regardless of destination. Weather conditions, holidays, and other unforeseen circumstances may increase transit time.</li>
                    <li>Depending on the chosen method delivery may take 1-7 working days. A tracking number will be sent to your registered email address once your package is shipped. Funds are only withdrawn from your payment source once your package is shipped.</li>
                  </ul>
                </div>
                <div class="col-xl-6"><img class="b-payment-new__img img-fluid" src="https://dummyimage.com/622x807/000/fffhttps://dummyimage.com/622x807/000/fff" alt="photo"/></div>
              </div>
            </section>
            <section class="section-area">
              <div class="row">
                <div class="col-xl-6 order-xl-last pr-sm-5">
                  <h2>Perishable (refrigerated) items are packaged in thermal envelopes accompanied by ice packs.</h2>
                  <ol>
                    <li>For customers whose shipping address is in the gray, orange, red or green area on the map below.</li>
                    <li>Orders containing perishable (refrigerated) items, must be shipped via UPS 2nd Day Air.</li>
                    <li>For orders containing perishable (refrigerated) items and non-perishable items, we recommend that you place two separate orders in order to save on shipping costs.</li>
                    <li>Orders may be held until the Monday following the day your order was placed in order to avoid stop-over time during the weekend.</li>
                  </ol>
                </div>
                <div class="col-xl-6">
                  <div class="b-payment-map"><img class="img-fluid" src="assets/media/content/b-payment/map.png" alt="map"/>
                    <div class="b-payment-map__legend"><span class="b-payment-map__name">Transit Days:</span><span class="b-payment-map__item b-payment-map__item_1">- 1 Day</span><span class="b-payment-map__item b-payment-map__item_2">- 2 Days</span><span class="b-payment-map__item b-payment-map__item_3">- 3 Days</span><span class="b-payment-map__item b-payment-map__item_4">- 4 Days</span><span class="b-payment-map__item b-payment-map__item_5">- 5 Days</span></div>
                  </div>
                </div>
              </div>
            </section>
            <section class="section-area section-area_mr_sm">
              <div class="row">
                <div class="col-xl-6">
                  <h2>Placing and receiving an order</h2>
                  <ul>
                    <li>Please be careful when entering shipping address. We don’t take responsibility for incorrect or incomplete addresses, we do not issue refunds for the shipping cost and a restocking fee up to 20% of the total cost may be applied.</li>
                    <li>When received, please check if the package is intact. If it is damaged, please take pictures and send them to the shipping carrier for further investigation.</li>
                    <li>All claims regarding your order must be submitted via e-mail within 24 hours upon receiving the package.</li>
                    <li>We try to do our best to assure delivery on time; however, we don’t take responsibility for shipping carrier delays due to weather conditions or extraordinary circumstances.</li>
                    <li>You may check the status of an order in your account on the website. Depending on the shipping service, the tracking number might not be available within 24 hours.</li>
                    <li>You will receive e-mail notifications when the order is placed, and when it is shipped out.</li>
                  </ul>
                </div>
                <div class="col-xl-6"><img class="b-payment-new__img img-fluid" src="https://dummyimage.com/622x579/000/fffhttps://dummyimage.com/622x579/000/fff" alt="photo"/></div>
              </div>
            </section>
            <section class="section-area">
              <div class="row">
                <div class="col-xl-6 order-xl-last">
                  <h2>Payment</h2>
                  <div class="b-payment-new__subtitle">We accept credit cards  PayPal, VISA, MasterCard, Amex and Discover . You can pay for your order directly on the website. Payments and withdrawals occur after your order is completed and ready for submission.</div>
                  <ol>
                    <li>We accept PayPal, VISA, MasterCard, American Express, Discover</li>
                    <li>You may use Bonus Points you have previously earned on our website.</li>
                    <li>Since you are charged only for products that were sent to you, the total charged when the order is shipped may differ from the one at checkout.</li>
                    <li>In case some of the items are missing, the total will decrease, and the money will be returned to you.</li>
                  </ol>
                </div>
                <div class="col-xl-6">
                  <div class="b-payment-new__figure"><img class="img-fluid" src="assets/media/content/b-payment/img-1.png" alt="map"/></div>
                </div>
              </div>
            </section>
          </div>
          <!-- end .b-payment-->
          
        </div>
        <section class="section-subscribe section-default b-subscribe_mod-a">
          <div class="container">
            <div class="text-center">
              <h2 class="ui-title ui-title_ls_compact">Let’s keep in touch</h2>
              <p>Get recommendations, tips, updates, promotions and more.</p>
              <form class="b-subscribe row needs-validation" novalidate="novalidate">
                <div class="col-lg-6 offset-lg-3">
                  <div class="b-subscribe__inner row no-gutters">
                    <div class="col-md">
                      <input class="form-control" type="email" placeholder="Email Address" required="required"/>
                      <div class="invalid-tooltip">Error email</div>
                    </div>
                    <div class="col-md-auto">
                      <button class="btn btn-primary">sign  up</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="b-subscribe__item b-subscribe__item_part-1"><img class="img-scale" src="assets/media/content/b-subscribe/item-4.jpg" alt="photo"/></div>
          <div class="b-subscribe__item b-subscribe__item_part-2"><img class="img-scale" src="assets/media/content/b-subscribe/item-5.jpg" alt="photo"/></div>
        </section>
        <!-- end .b-subscribe-->
        
      </main>
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col-xl-10 offset-xl-1">
                <div class="footer__main row">
                  <div class="col-lg-7">
                    <div class="row">
                      <div class="col">
                        <div class="footer__section">
                          <div class="footer__title">Information</div>
                          <ul class="footer-list list-unstyled">
                            <li class="footer-list__item"><a class="footer-list__link" href="#">Contact us</a></li>
                            <li class="footer-list__item"><a class="footer-list__link" href="#">About Us</a></li>
                            <li class="footer-list__item"><a class="footer-list__link" href="#">FAQ</a></li>
                            <li class="footer-list__item"><a class="footer-list__link" href="#">Blog</a></li>
                            <li class="footer-list__item"><a class="footer-list__link" href="#">Careers</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col">
                        <div class="footer__section">
                          <div class="footer__title">Special</div>
                          <ul class="footer-list list-unstyled">
                            <li class="footer-list__item"><a class="footer-list__link" href="#">Brands</a></li>
                            <li class="footer-list__item"><a class="footer-list__link" href="#">Special offers</a></li>
                            <li class="footer-list__item"><a class="footer-list__link" href="#">Sitemap</a></li>
                            <li class="footer-list__item"><a class="footer-list__link" href="#">New Arrivals</a></li>
                            <li class="footer-list__item"><a class="footer-list__link" href="#">On sale!</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-5">
                    <div class="row justify-content-between">
                      <div class="col col-lg">
                        <div class="footer__section">
                          <div class="footer__title">My Account</div>
                          <ul class="footer-list list-unstyled">
                            <li class="footer-list__item"><a class="footer-list__link" href="#">My account</a></li>
                            <li class="footer-list__item"><a class="footer-list__link" href="#">Address book</a></li>
                            <li class="footer-list__item"><a class="footer-list__link" href="#">Order history</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col col-lg-auto">
                        <div class="footer__section">
                          <div class="footer__title">My Account</div>
                          <ul class="footer-soc list-unstyled">
                            <li class="footer-soc__item"><a class="footer-soc__link" href="#">
            <svg class="ic" width="20" height="20">
                <use xlink:href="../svg-symbols.svg#youtube"></use>
            </svg>
        </a></li>
                            <li class="footer-soc__item"><a class="footer-soc__link" href="#">
            <svg class="ic" width="20" height="20">
                <use xlink:href="../svg-symbols.svg#pinterest"></use>
            </svg>
        </a></li>
                            <li class="footer-soc__item"><a class="footer-soc__link" href="#">
            <svg class="ic" width="20" height="20">
                <use xlink:href="../svg-symbols.svg#instagram"></use>
            </svg>
        </a></li>
                            <li class="footer-soc__item"><a class="footer-soc__link" href="#">
            <svg class="ic" width="20" height="20">
                <use xlink:href="../svg-symbols.svg#twitter"></use>
            </svg>
        </a></li>
                            <li class="footer-soc__item"><a class="footer-soc__link" href="#">
            <svg class="ic" width="20" height="20">
                <use xlink:href="../svg-symbols.svg#facebook"></use>
            </svg>
        </a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="copyright">
                  <div class="row justify-content-between flex-lg-row-reverse">
                    <div class="col-auto"><a class="copyright__link" href="#">Privacy Notice</a><a class="copyright__link" href="#">Terms of Use</a><a class="copyright__link" href="#">Payment and Shipping</a></div>
                    <div class="col-auto">
                      <div class="copyright__info">Copyright © 2019 RussianFoodUSA</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- .footer-->
        <div class="ui-modal modal modal_right fade" id="modalLocation" tabindex="-1" role="dialog" aria-labelledby="modalLocationLabel" aria-hidden="true" data-backdrop="static">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <form class="b-modal-location">
                <div class="ui-title ui-title_ls_compact ui-modal__title" id="modalLocationLabel">Change Location</div>
                <div class="ui-modal__info">Nisi suscipit fermentum nisl duis commodo cum ornare rutrum imperdiet blandit loborti felis aliquam.</div>
                <div class="b-modal-location__wrap">
                  <div class="b-modal-location__inner">
                    <div class="b-modal-location__group row">
                      <div class="b-modal-location__col col">
                        <div class="b-modal-location__item">
                          <input class="form-check-input d-none" type="radio" name="location" id="location1" value="option1">
                          <label class="b-modal-location__radio form-check-label js-location" for="location1"><span class="b-modal-location__ic">
            <svg class="ic fill-primary" width="5.34vh" height="5.34vh">
                <use xlink:href="../svg-symbols.svg#flag-usa"></use>
            </svg>
        </span><span class="b-modal-location__radio-title">Across USA</span></label>
                        </div>
                      </div>
                      <div class="b-modal-location__col col">
                        <div class="b-modal-location__item">
                          <input class="form-check-input d-none" type="radio" name="location" id="location2" value="option1">
                          <label class="b-modal-location__radio form-check-label js-location" for="location2"><span class="b-modal-location__ic">
            <svg class="ic fill-primary" width="5.34vh" height="5.34vh">
                <use xlink:href="../svg-symbols.svg#city"></use>
            </svg>
        </span><span class="b-modal-location__radio-title">Delivery to  Manhattan</span></label>
                        </div>
                      </div>
                      <div class="b-modal-location__col col">
                        <div class="b-modal-location__item">
                          <input class="form-check-input d-none" type="radio" name="location" id="location3" value="option1">
                          <label class="b-modal-location__radio form-check-label js-location" for="location3"><span class="b-modal-location__ic">
            <svg class="ic fill-primary" width="5.34vh" height="5.34vh">
                <use xlink:href="../svg-symbols.svg#globe"></use>
            </svg>
        </span><span class="b-modal-location__radio-title">International</span></label>
                        </div>
                      </div>
                    </div>
                    <div class="form-group text-left js-input">
                      <label class="ui-form-label">zip code</label>
                      <input class="form-control" type="text" placeholder="Enter Your Zip Code">
                    </div>
                  </div>
                </div>
                <button class="ui-modal__btn btn btn-primary js-location-btn" disabled data-dismiss="modal" aria-label="Close">start shopping</button>
                <div class="ui-modal__note">Nisi suscipit fermentum nisl duis commodo cum ornare rutrum.</div>
              </form>
            </div>
          </div>
        </div>
        <!-- end .b-modal-location-->
        
    </div>
    <!-- end .l-theme-->
    <script src="/assets/js/separate-js/svg4everybody.min.js"></script>
    <script>svg4everybody();</script>
    <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Main script-->
    <script src="assets/js/main.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
  </body>
</html>